/* JS */ gapi.loaded_1(function(_){var window=this;
_.Gh={};_.Hh=function(a){return _.Gh[a||"token"]||null};
var Nh,Oh;_.Mh=function(a,b){this.xd=a;a=b||{};this.fY=Number(a.maxAge)||0;this.Xc=a.domain;this.hj=a.path;this.E_=!!a.secure};Nh=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;Oh=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Mh.prototype.read=function(){for(var a=this.xd+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.Mh.prototype.write=function(a,b){if(!Oh.test(this.xd))throw"Invalid cookie name";if(!Nh.test(a))throw"Invalid cookie value";a=this.xd+"="+a;this.Xc&&(a+=";domain="+this.Xc);this.hj&&(a+=";path="+this.hj);b="number"===typeof b?b:this.fY;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.E_&&(a+=";secure");document.cookie=a;return!0};_.Mh.prototype.clear=function(){this.write("",0)}; _.Mh.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
var Qh;_.Ph=function(a){this.Uh=a};Qh={};_.Ph.prototype.read=function(){if(Qh.hasOwnProperty(this.Uh))return Qh[this.Uh]};_.Ph.prototype.write=function(a){Qh[this.Uh]=a;return!0};_.Ph.prototype.clear=function(){delete Qh[this.Uh]};_.Ph.iterate=function(a){for(var b in Qh)Qh.hasOwnProperty(b)&&a(b,Qh[b])};
var Rh=function(){this.ke=null;this.key=function(){return null};this.getItem=function(){return this.ke};this.setItem=function(a,b){this.ke=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.ke=null;this.length=0};this.length=0},Sh=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},Th=function(a,b){this.xd=a;this.Mf=
Sh(b)?b||window.sessionStorage:new Rh};Th.prototype.read=function(){return this.Mf.getItem(this.xd)};Th.prototype.write=function(a){try{this.Mf.setItem(this.xd,a)}catch(b){return!1}return!0};Th.prototype.clear=function(){this.Mf.removeItem(this.xd)};Th.iterate=function(a){if(Sh())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Uh=0;64>Uh;++Uh);_.Vh="https:"===window.location.protocol;_.Wh=_.Vh||"http:"===window.location.protocol?_.Mh:_.Ph;_.Xh=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{Fe:"S"==a.charAt(0),domain:d,Ch:c}};
_.Yh=function(a){if(0!==a.indexOf("GCSC"))return null;var b={IB:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Xh(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.Fe;return!d&&("U"!==c||e.Fe)||d&&!_.Vh?b:{IB:!0,Fe:d,dS:a.substr(1),domain:e.domain,Ch:e.Ch}};
var Zh,$h,ci,di,ei;Zh=_.pe();$h=_.pe();_.ai=_.pe();_.bi=_.pe();ci="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");di=function(a){this.wL=a;this.bC=null};di.prototype.write=function(a){var b=_.pe(),c=_.pe();for(d in a)_.qe(a,d)&&(c[d]=a[d],b[d]=a[d]);var d=0;for(var e=ci.length;d<e;++d)delete c[ci[d]];a=String(a.authuser||0);d=_.pe();d[a]=_.Me.Hc("#"+ei(c));this.wL.write(_.Df(d));this.bC=b};di.prototype.read=function(){return this.bC};
di.prototype.clear=function(){this.wL.clear();this.bC=_.pe()};_.fi=function(a){return a?{domain:a.domain,path:"/",secure:a.Fe}:null};ei=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d=a[c];if(null!=d){var e=[encodeURIComponent(c),"="];if(d instanceof Array){for(var f=[],g=0;g<d.length;g++)f.push(encodeURIComponent(d[g]));e.push(f.join("+"))}else e.push(encodeURIComponent(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b}; Th.iterate(function(a){var b=_.Yh(a);b&&b.IB&&(Zh[a]=new di(new Th(a)))});_.Wh.iterate(function(a){Zh[a]&&($h[a]=new _.Wh(a,_.fi(_.Yh(a))))});

_.Xg=function(){return _.Hb("Firefox")||_.Hb("FxiOS")};_.Yg=function(){return(_.Hb("Chrome")||_.Hb("CriOS"))&&!_.Hb("Edge")};_.Zg=function(){return _.Hb("Safari")&&!(_.Yg()||_.Hb("Coast")||_.Lb()||_.Hb("Edge")||_.Xg()||_.Hb("Silk")||_.Hb("Android"))};_.$g=function(){return _.Hb("Android")&&!(_.Yg()||_.Xg()||_.Lb()||_.Hb("Silk"))};_.ah=_.Xg();_.bh=_.Pb()||_.Hb("iPod");_.ch=_.Hb("iPad");_.dh=_.$g();_.eh=_.Yg();_.fh=_.Zg()&&!_.Qb();

_.gh=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.mb(f)?"o"+_.pb(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};var hh,jh;hh=null;_.ih=null;jh=null;_.kh=_.$b||_.ac&&!_.fh||_.Vb||!_.fh&&!_.Wb&&"function"==typeof _.q.atob;_.mh=function(a,b){_.lh();b=b?jh:hh;for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g],b[l])}return c.join("")};
_.lh=function(){if(!hh){hh={};_.ih={};jh={};for(var a=0;65>a;a++)hh[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),_.ih[hh[a]]=a,jh[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(_.ih["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};

var hi;_.gi=function(a){this.Ta=a||{cookie:""}};_.h=_.gi.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};_.h.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("B`"+a);if(/[;\r\n]/.test(b))throw Error("C`"+b);_.Ta(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.ab)()+1E3*c)).toUTCString();this.Ta.cookie=a+"="+b+e+d+c+f};
_.h.get=function(a,b){for(var c=a+"=",d=(this.Ta.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Bb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Rd(a);this.set(a,"",0,b,c);return d};_.h.Af=function(){return hi(this).keys};_.h.Fd=function(){return hi(this).values};_.h.isEmpty=function(){return!this.Ta.cookie};_.h.Hb=function(){return this.Ta.cookie?(this.Ta.cookie||"").split(";").length:0};_.h.Rd=function(a){return _.Ta(this.get(a))};
_.h.tl=function(a){for(var b=hi(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=hi(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};hi=function(a){a=(a.Ta.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Bb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.ii=new _.gi("undefined"==typeof document?null:document);

var bq;_.$p=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.aq=function(a,b){b=(0,_.sb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};bq=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.cq=function(){this.Gb=this.Gb;this.mm=this.mm};_.cq.prototype.Gb=!1;_.cq.prototype.Sn=function(){return this.Gb};_.cq.prototype.Ba=function(){this.Gb||(this.Gb=!0,this.ta())};_.fq=function(a,b){_.dq(a,_.jj(_.eq,b))};_.dq=function(a,b){a.Gb?_.Ta(void 0)?b.call(void 0):b():(a.mm||(a.mm=[]),a.mm.push(_.Ta(void 0)?(0,_.G)(b,void 0):b))};_.cq.prototype.ta=function(){if(this.mm)for(;this.mm.length;)this.mm.shift()()};_.eq=function(a){a&&"function"==typeof a.Ba&&a.Ba()};
_.gq=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.xm=!1;this.ZL=!0};_.gq.prototype.stopPropagation=function(){this.xm=!0};_.gq.prototype.preventDefault=function(){this.defaultPrevented=!0;this.ZL=!1};var iq,jq;_.hq=!_.Wb||_.uc(9);iq=!_.Wb||_.uc(9);jq=_.Wb&&!_.rc("9");!_.ac||_.rc("528");_.$b&&_.rc("1.9b")||_.Wb&&_.rc("8")||_.Vb&&_.rc("9.5")||_.ac&&_.rc("528");_.$b&&!_.rc("8")||_.Wb&&_.rc("9");var kq=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.jb,b),_.q.removeEventListener("test",_.jb,b)}catch(c){}return a}();
_.lq=_.ac?"webkitTransitionEnd":_.Vb?"otransitionend":"transitionend";_.mq=function(a,b){_.gq.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.JC=!1;this.pointerId=0;this.pointerType="";this.xe=null;a&&this.Qb(a,b)};_.F(_.mq,_.gq);var nq={2:"touch",3:"pen",4:"mouse"};
_.mq.prototype.Qb=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.$b&&(_.Sb(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.ac||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.ac||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.JC=_.cc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType=_.Ua(a.pointerType)?a.pointerType:nq[a.pointerType]||"";this.state=a.state;this.xe=a;a.defaultPrevented&&this.preventDefault()};_.mq.prototype.stopPropagation=function(){_.mq.H.stopPropagation.call(this);this.xe.stopPropagation?this.xe.stopPropagation():this.xe.cancelBubble=!0}; _.mq.prototype.preventDefault=function(){_.mq.H.preventDefault.call(this);var a=this.xe;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,jq)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var qq;_.oq="closure_listenable_"+(1E6*Math.random()|0);_.pq=function(a){return!(!a||!a[_.oq])};qq=0;var rq=function(a,b,c,d,e){this.listener=a;this.ww=null;this.src=b;this.type=c;this.capture=!!d;this.De=e;this.key=++qq;this.lo=this.It=!1},sq=function(a){a.lo=!0;a.listener=null;a.ww=null;a.src=null;a.De=null};_.tq=function(a){this.src=a;this.wd={};this.Qs=0};_.tq.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.wd[f];a||(a=this.wd[f]=[],this.Qs++);var g=uq(a,b,d,e);-1<g?(b=a[g],c||(b.It=!1)):(b=new rq(b,this.src,f,!!d,e),b.It=c,a.push(b));return b};_.tq.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.wd))return!1;var e=this.wd[a];b=uq(e,b,c,d);return-1<b?(sq(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.wd[a],this.Qs--),!0):!1};
_.vq=function(a,b){var c=b.type;if(!(c in a.wd))return!1;var d=_.aq(a.wd[c],b);d&&(sq(b),0==a.wd[c].length&&(delete a.wd[c],a.Qs--));return d};_.tq.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.wd)if(!a||c==a){for(var d=this.wd[c],e=0;e<d.length;e++)++b,sq(d[e]);delete this.wd[c];this.Qs--}return b};_.tq.prototype.yn=function(a,b,c,d){a=this.wd[a.toString()];var e=-1;a&&(e=uq(a,b,c,d));return-1<e?a[e]:null};
_.tq.prototype.hasListener=function(a,b){var c=_.Ta(a),d=c?a.toString():"",e=_.Ta(b);return bq(this.wd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var uq=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.lo&&f.listener==b&&f.capture==!!c&&f.De==d)return e}return-1};
var wq,xq,yq,Cq,Eq,Fq,Jq,Iq,Gq,Kq;wq="closure_lm_"+(1E6*Math.random()|0);xq={};yq=0;_.Aq=function(a,b,c,d,e){if(d&&d.once)return _.zq(a,b,c,d,e);if(_.Wa(b)){for(var f=0;f<b.length;f++)_.Aq(a,b[f],c,d,e);return null}c=_.Bq(c);return _.pq(a)?a.T(b,c,_.mb(d)?!!d.capture:!!d,e):Cq(a,b,c,!1,d,e)};
Cq=function(a,b,c,d,e,f){if(!b)throw Error("G");var g=_.mb(e)?!!e.capture:!!e,k=_.Dq(a);k||(a[wq]=k=new _.tq(a));c=k.add(b,c,d,g,f);if(c.ww)return c;d=Eq();c.ww=d;d.src=a;d.listener=c;if(a.addEventListener)kq||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Fq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("H");yq++;return c};
Eq=function(){var a=Gq,b=iq?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.zq=function(a,b,c,d,e){if(_.Wa(b)){for(var f=0;f<b.length;f++)_.zq(a,b[f],c,d,e);return null}c=_.Bq(c);return _.pq(a)?a.Zn(b,c,_.mb(d)?!!d.capture:!!d,e):Cq(a,b,c,!0,d,e)};
_.Hq=function(a){if(_.ib(a)||!a||a.lo)return!1;var b=a.src;if(_.pq(b))return b.zE(a);var c=a.type,d=a.ww;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Fq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);yq--;(c=_.Dq(b))?(_.vq(c,a),0==c.Qs&&(c.src=null,b[wq]=null)):sq(a);return!0};Fq=function(a){return a in xq?xq[a]:xq[a]="on"+a};
Jq=function(a,b,c,d){var e=!0;if(a=_.Dq(a))if(b=a.wd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.lo&&(f=Iq(f,d),e=e&&!1!==f)}return e};Iq=function(a,b){var c=a.listener,d=a.De||a.src;a.It&&_.Hq(a);return c.call(d,b)};
Gq=function(a,b){if(a.lo)return!0;if(!iq){var c=b||_.$p("window.event");b=new _.mq(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.xm&&0<=e;e--){b.currentTarget=c[e];var f=Jq(c[e],a,!0,b);d=d&&f}for(e=0;!b.xm&&e<c.length;e++)b.currentTarget=c[e],f=Jq(c[e],a,!1,b),d=d&&f}return d}return Iq(a,new _.mq(b, this))};_.Dq=function(a){a=a[wq];return a instanceof _.tq?a:null};Kq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Bq=function(a){if(_.nb(a))return a;a[Kq]||(a[Kq]=function(b){return a.handleEvent(b)});return a[Kq]};_.oj(function(a){Gq=a(Gq)});

_.Lq=function(a){a.zB=void 0;a.La=function(){return a.zB?a.zB:a.zB=new a}};_.Mq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.Nq=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Oq=function(a){for(var b in a)return!1;return!0};_.Pq=function(a,b,c,d,e){if(_.Wa(b))for(var f=0;f<b.length;f++)_.Pq(a,b[f],c,d,e);else d=_.mb(d)?!!d.capture:!!d,c=_.Bq(c),_.pq(a)?a.nc(b,c,d,e):a&&(a=_.Dq(a))&&(b=a.yn(b,c,d,e))&&_.Hq(b)};
_.Qq=function(){_.cq.call(this);this.Oi=new _.tq(this);this.oR=this;this.DC=null};_.F(_.Qq,_.cq);_.Qq.prototype[_.oq]=!0;_.h=_.Qq.prototype;_.h.Hq=function(){return this.DC};_.h.Xw=_.ea(17);_.h.addEventListener=function(a,b,c,d){_.Aq(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.Pq(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Hq();if(c)for(b=[];c;c=c.Hq())b.push(c);c=this.oR;var d=a.type||a;if(_.Ua(a))a=new _.gq(a,c);else if(a instanceof _.gq)a.target=a.target||c;else{var e=a;a=new _.gq(d,c);_.Kb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.xm&&0<=f;f--){var g=a.currentTarget=b[f];e=g.jq(d,!0,a)&&e}a.xm||(g=a.currentTarget=c,e=g.jq(d,!0,a)&&e,a.xm||(e=g.jq(d,!1,a)&&e));if(b)for(f=0;!a.xm&&f<b.length;f++)g=a.currentTarget=b[f],e=g.jq(d,!1,a)&&e;return e};
_.h.ta=function(){_.Qq.H.ta.call(this);this.YC();this.DC=null};_.h.T=function(a,b,c,d){return this.Oi.add(String(a),b,!1,c,d)};_.h.Zn=function(a,b,c,d){return this.Oi.add(String(a),b,!0,c,d)};_.h.nc=function(a,b,c,d){return this.Oi.remove(String(a),b,c,d)};_.h.zE=function(a){return _.vq(this.Oi,a)};_.h.YC=function(a){this.Oi&&this.Oi.removeAll(a)};
_.h.jq=function(a,b,c){a=this.Oi.wd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.lo&&f.capture==b){var g=f.listener,k=f.De||f.src;f.It&&this.zE(f);d=!1!==g.call(k,c)&&d}}return d&&0!=c.ZL};_.h.yn=function(a,b,c,d){return this.Oi.yn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Oi.hasListener(_.Ta(a)?String(a):void 0,b)};

var Ku,Lu,Mu,Nu,Pu,Qu,Ru,Su,Uu;_.Ju=!1;Ku=function(a){try{_.Ju&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Lu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Mu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};Nu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};
_.Ou=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Pu=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Qu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};Ru={token:1,id_token:1};
Su=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Tu=window.JSON;Uu=function(a){this.NE=a||[];this.Zb={}};Uu.prototype.addEventListener=function(a,b){if(!(0<=Lu(this.NE,a)))throw"Unrecognized event type: "+a;if(!Nu(b))throw"The listener for event '"+a+"' is not a function.";this.Zb[a]||(this.Zb[a]=[]);0>Lu(this.Zb[a],b)&&this.Zb[a].push(b)};
Uu.prototype.removeEventListener=function(a,b){if(!(0<=Lu(this.NE,a)))throw"Unrecognized event type: "+a;Nu(b)&&this.Zb[a]&&this.Zb[a].length&&(b=Lu(this.Zb[a],b),0<=b&&this.Zb[a].splice(b,1))};Uu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Lu(this.NE,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Zb[b]&&this.Zb[b].length)for(var c=0,d=this.Zb[b].length;c<d;c++)this.Zb[b][c](a)};
var Vu,Wu,Xu,av,bv,sv,tv,vv,wv,yv,Hv;Vu={};Wu={};Xu={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.Yu=function(a,b){if(a=Xu[a])return a[b]};_.Zu=function(a,b){if(!a)throw Error("P");if(!b.authServerUrl)throw Error("Q");if(!b.idpIFrameUrl)throw Error("R");Xu[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.$u=void 0;
av=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};bv=function(){this.V1=window;this.Yt=this.ql=this.Pr=this.eh=null};
bv.prototype.open=function(a,b,c,d){cv(this);this.Pr?(this.ql&&(this.ql(),this.ql=null),dv(this)):this.Pr="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.eh=this.V1.open(a,this.Pr,b);try{this.eh.focus();if(this.eh.closed||"undefined"==typeof this.eh.closed)throw Error("T");_.$u=this.eh}catch(e){d&&setTimeout(d,0);this.eh=null;break a}c&&(this.ql=c,ev(this))}};
var cv=function(a){try{if(null==a.eh||a.eh.closed)a.eh=null,a.Pr=null,dv(a),a.ql&&(a.ql(),a.ql=null)}catch(b){a.eh=null,a.Pr=null,dv(a)}},ev=function(a){a.Yt=window.setInterval(function(){cv(a)},300)},dv=function(a){a.Yt&&(window.clearInterval(a.Yt),a.Yt=null)};Wu=Wu||{};var fv=function(a,b){this.Vb=a;this.CB=b;this.nd=null;this.Wl=!1};fv.prototype.start=function(){if(!this.Wl&&!this.nd){var a=this;this.nd=window.setTimeout(function(){a.clear();a.Wl||(a.Vb(),a.Wl=!0)},Wu.RI(this.CB))}};
fv.prototype.clear=function(){this.nd&&(window.clearTimeout(this.nd),this.nd=null)};var gv=function(a,b){var c=Wu.vp;this.RW=Wu.ep;this.WN=c;this.Vb=a;this.CB=b;this.nd=null;this.Wl=!1;var d=this;this.XN=function(){document[d.RW]||(d.clear(),d.start())}};gv.prototype.start=function(){if(!this.Wl&&!this.nd){Qu(document,this.WN,this.XN);var a=this;this.nd=window.setTimeout(function(){a.clear();a.Wl||(a.Vb(),a.Wl=!0)},Wu.RI(this.CB))}};
gv.prototype.clear=function(){var a=this.WN,b=this.XN,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.nd&&(window.clearTimeout(this.nd),this.nd=null)};Wu.ep=null;Wu.vp=null;
Wu.nX=function(){var a=document;"undefined"!==typeof a.hidden?(Wu.ep="hidden",Wu.vp="visibilitychange"):"undefined"!==typeof a.msHidden?(Wu.ep="msHidden",Wu.vp="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Wu.ep="webkitHidden",Wu.vp="webkitvisibilitychange")};Wu.nX();Wu.sS=function(a,b){return Wu.ep&&Wu.vp?new gv(a,b):new fv(a,b)};Wu.RI=function(a){return Math.max(1,a-(new Date).getTime())};
var hv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},iv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],w=e[3],C=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var D=w^v&(u^w);var A=1518500249}else D=
v^u^w,A=1859775393;else 60>r?(D=v&u|w&(v|u),A=2400959708):(D=v^u^w,A=3395469782);D=((p<<5|p>>>27)&4294967295)+D+C+A+t[r]&4294967295;C=w;w=u;u=(v<<30|v>>>2)&4294967295;v=p;p=D}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+C&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,u=p.length;v<u;++v)r.push(p.charCodeAt(v));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var v=24;0<=v;v-=8)p[t++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Og:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}},jv=
window.crypto,kv=!1,lv=0,mv=1,nv=0,ov="",pv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;mv=mv*b%nv;if(3==++lv)if(a=window,b=pv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("U`mousemove");},qv=function(a){var b=iv();b.update(a);return b.Og()};kv=!!jv&&"function"==typeof jv.getRandomValues;
kv||(nv=1E6*(screen.width*screen.width+screen.height),ov=qv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Qu(window,"mousemove",pv));Vu=Vu||{};Vu.aP="ssIFrame_";
_.rv=function(a,b){this.Bb=a;if(!this.Bb)throw Error("V");a=_.Yu(a,"idpIFrameUrl");if(!a)throw Error("W");this.IJ=a;if(!b)throw Error("X");this.xo=b;a=this.IJ;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.pB=a.join("");this.s_=[location.protocol,"//",location.host].join("");this.oB=
this.Mn=!1;this.EJ=null;this.ew=[];this.jo=[];this.Gi={};this.Zl=void 0};_.rv.prototype.show=function(){var a=this.Zl;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.rv.prototype.kc=function(){av(this.Zl)};
_.rv.prototype.Iv=function(a){if(this.Mn)a&&a(this);else{if(!this.Zl){var b=Vu.aP+this.Bb;var c=this.Bb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Lu(e.split("|"),c))?hv(e,d):hv(e?e+"|"+c:c,d);c=!f;f=this.IJ;var g=this.s_;d=this.xo;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Nu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);av(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Ju&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.Zl=e}a&&this.ew.push(a)}};_.rv.prototype.Gl=function(){return this.EJ};sv=function(a){for(var b=0;b<a.ew.length;b++)a.ew[b](a);a.ew=[]};
_.uv=function(a,b,c,d){if(a.Mn){if(a.Mn&&a.oB)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Gl(),Ku(a),Error(a);tv(a,{method:b,params:c},d)}else a.jo.push({Cm:{method:b,params:c},callback:d}),a.Iv()};tv=function(a,b,c){if(c){for(var d=b.id;!d||a.Gi[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Gi[d]=c}b.rpcToken=a.xo;a.Zl.contentWindow.postMessage(_.Tu.stringify(b),a.pB)};vv=function(a){if(a&&0<=a.indexOf("::"))throw Error("Y");};
_.rv.prototype.Vh=function(a,b,c,d,e,f,g,k){vv(f);b=_.Ou(b);_.uv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.rv.prototype.Hv=function(a,b,c,d,e){b=_.Ou(b);_.uv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};wv=function(a,b,c){vv(b.identifier);_.uv(a,"getSessionSelector",b,c)};
_.xv=function(a,b,c,d,e){vv(b.identifier);_.uv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};yv=function(a,b,c){_.uv(a,"monitorClient",{clientId:b},c)};_.rv.prototype.Zr=_.ea(24);_.rv.prototype.fx=function(a,b){_.uv(this,"showDialog",{V$:a},b)};_.rv.prototype.Mp=_.ea(26);Vu.gv={};Vu.uA=function(a){return Vu.gv[a]};
Vu.Iv=function(a,b){var c=Vu.uA(a);if(!c){c=String;if(kv){var d=new window.Uint32Array(1);jv.getRandomValues(d);d=Number("0."+d[0])}else d=mv,d+=parseInt(ov.substr(0,20),16),ov=qv(ov),d/=nv+Math.pow(16,20);c=c(2147483647*d);c=new _.rv(a,c);Vu.gv[a]=c}c.Iv(b)};Vu.UT=function(a){for(var b in Vu.gv){var c=Vu.uA(b);if(c&&c.Zl&&c.Zl.contentWindow==a.source&&c.pB==a.origin)return c}};Vu.KU=function(a){for(var b in Vu.gv){var c=Vu.uA(b);if(c&&c.pB==a)return c}};Vu=Vu||{};
var Av=function(){var a=[],b;for(b in zv)a.push(zv[b]);Uu.call(this,a);this.tk={};Ku("EventBus is ready.")};Mu(Av,Uu);var zv={BQ:"sessionSelectorChanged",Yx:"sessionStateChanged",Ex:"authResult",LO:"displayIFrame"},Cv=function(a){var b=Bv;a&&(b.tk[a]||(b.tk[a]=[]))},Dv=function(a,b,c){return b&&a.tk[b]&&0<=Lu(a.tk[b],c)};_.h=Av.prototype;
_.h.zZ=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.$u);if(b=c?Vu.KU(a.origin):Vu.UT(a)){try{var d=_.Tu.parse(a.data)}catch(e){Ku("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.xo){Ku("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Gi[c.id])delete b.Gi[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Ku("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.HJ[a.type]?(d=this.HJ[a.type],
c&&!d.uR?Ku("Bad IDP event. Source window cannot be a popup."):d.So&&!d.So.call(this,b,a)?Ku("Bad IDP event."):d.De.call(this,b,a)):Ku("Bad IDP event.")}else Ku("Bad event, no corresponding Idp Stub.")};_.h.R_=function(a,b){return Dv(this,a.Bb,b.clientId)};_.h.Q_=function(a,b){b=b.clientId;return!b||Dv(this,a.Bb,b)};_.h.GR=function(a,b){return Dv(this,a.Bb,b.clientId)};_.h.FY=function(a){a.Mn=!0;sv(a);for(var b=0;b<a.jo.length;b++)tv(a,a.jo[b].Cm,a.jo[b].callback);a.jo=[]};
_.h.EY=function(a,b){b={error:b.error};a.Mn=!0;a.oB=!0;a.EJ=b;a.jo=[];sv(a)};_.h.Bw=function(a,b){b.originIdp=a.Bb;this.dispatchEvent(b)};var Bv=new Av,Ev=Bv,Fv={};Fv.idpReady={De:Ev.FY};Fv.idpError={De:Ev.EY};Fv.sessionStateChanged={De:Ev.Bw,So:Ev.R_};Fv.sessionSelectorChanged={De:Ev.Bw,So:Ev.Q_};Fv.authResult={De:Ev.Bw,So:Ev.GR,uR:!0};Fv.displayIFrame={De:Ev.Bw};Bv.HJ=Fv||{};Qu(window,"message",function(a){Bv.zZ.call(Bv,a)});
_.Gv=function(a,b){this.ie=!1;if(!a)throw Error("Z");var c=[],d;for(d in a)c.push(a[d]);Uu.call(this,c);this.Qc=[location.protocol,"//",location.host].join("");this.Xc=b.crossSubDomains?b.domain||this.Qc:this.Qc;if(!b)throw Error("$");if(!b.idpId)throw Error("aa");if(!_.Yu(b.idpId,"authServerUrl")||!_.Yu(b.idpId,"idpIFrameUrl"))throw Error("ba`"+b.idpId);this.Bb=b.idpId;this.Wb=void 0;this.AS=!!b.disableTokenRefresh;this.qT=!!b.forceTokenRefresh;this.T0=!!b.skipTokenCache;this.setOptions(b);this.Wp=
[];this.dm=this.eK=!1;this.Qn=void 0;this.LL();this.jd=void 0;var e=this,f=function(){Ku("Token Manager is ready.");if(e.Wp.length)for(var g=0;g<e.Wp.length;g++)e.Wp[g].call(e);e.eK=!0;e.Wp=[]};Vu.Iv(this.Bb,function(g){e.jd=g;g.Mn&&g.oB?(e.dm=!0,e.Qn=g.Gl(),e.$v(e.Qn)):e.Wb?yv(e.jd,e.Wb,function(k){if(k){k=e.Bb;var l=e.Wb,m=Bv;k&&l&&(m.tk[k]||(m.tk[k]=[]),0>Lu(m.tk[k],l)&&m.tk[k].push(l));f()}else e.Qn={error:"Not a valid origin for the client: "+e.Qc+" has not been whitelisted for client ID "+e.Wb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.dm=!0,e.$v(e.Qn)}):(Cv(e.Bb),f())})};Mu(_.Gv,Uu);_.Gv.prototype.setOptions=function(){};_.Gv.prototype.LL=function(){};_.Gv.prototype.$v=function(){};_.Gv.prototype.Gl=function(){return this.Qn};Hv=function(a,b,c){return function(){b.apply(a,c)}};_.Iv=function(a,b,c){if(a.eK)b.apply(a,c);else{if(a.dm)throw a.Qn;a.Wp.push(Hv(a,b,c))}};_.Gv.prototype.WG=_.ea(27);_.Gv.prototype.Mp=_.ea(25);
_.Kv=function(a,b){_.Gv.call(this,a,b);this.xL=new bv;this.mj=this.tm=null;Jv(this)};Mu(_.Kv,_.Gv);_.Kv.prototype.setOptions=function(){};
var Lv=function(a,b){a.he={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Xc};b.crossSubDomains&&(a.he.policy=b.policy)},Mv=function(a,b){if(!b.authParameters)throw Error("ca");if(!b.authParameters.scope)throw Error("da");if(!b.authParameters.response_type)throw Error("ea");a.Bp=b.authParameters;a.Bp.redirect_uri||(a.Bp.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.fi=_.Ou(b.rpcAuthParameters||a.Bp);if(!a.fi.scope)throw Error("fa");if(!a.fi.response_type)throw Error("ga");
a:{var c=a.fi.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Ru[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ha");b.enableSerialConsent&&(a.fi.enable_serial_consent=!0);b.authResultIdentifier&&(a.HR=b.authResultIdentifier);b.spec_compliant&&(a.fi.spec_compliant=b.spec_compliant)};
_.Kv.prototype.LL=function(){var a=this;Bv.addEventListener(zv.BQ,function(b){a.ie&&a.he&&b.originIdp==a.Bb&&!b.crossSubDomains==!a.he.crossSubDomains&&b.domain==a.he.domain&&b.id==a.he.id&&a.iL(b)});Bv.addEventListener(zv.Yx,function(b){a.ie&&b.originIdp==a.Bb&&b.clientId==a.Wb&&a.jL(b)});Bv.addEventListener(zv.Ex,function(b){_.$u=void 0;a.ie&&b.originIdp==a.Bb&&b.clientId==a.Wb&&b.id==a.ij&&(a.tm&&(window.clearTimeout(a.tm),a.tm=null),a.ij=void 0,a.Dr(b))});Bv.addEventListener(zv.LO,function(b){a.ie&&
b.originIdp==a.Bb&&(b.kc?a.jd.kc():a.jd.show())})};_.Kv.prototype.iL=function(){};_.Kv.prototype.jL=function(){};_.Kv.prototype.Dr=function(){};var Ov=function(a,b){Nv(a);a.AS||(a.mj=Wu.sS(function(){a.Vh(!0)},b-3E5),navigator.onLine&&a.mj.start())},Nv=function(a){a.mj&&(a.mj.clear(),a.mj=null)},Jv=function(a){var b=window;Su()&&(b=document.body);Qu(b,"online",function(){a.mj&&a.mj.start()});Qu(b,"offline",function(){a.mj&&a.mj.clear()})};_.h=_.Kv.prototype;_.h.Vh=function(){};
_.h.fx=function(a,b){this.jd.fx(a,b)};_.h.TK=_.ea(28);_.h.VX=function(a,b){if(!this.Wb)throw Error("la");this.jd.Hv(this.Wb,this.fi,this.he,a,b)};_.h.Hv=function(a,b){_.Iv(this,this.VX,[a,b])};_.Qv=function(a){this.de=void 0;this.Pg=!1;this.Eo=void 0;_.Kv.call(this,_.Pv,a)};Mu(_.Qv,_.Kv);_.Pv={AF:"noSessionBound",rp:"userLoggedOut",iO:"activeSessionChanged",Yx:"sessionStateChanged",WQ:"tokenReady",VQ:"tokenFailed",Ex:"authResult",ERROR:"error"};
_.Qv.prototype.setOptions=function(a){if(!a.clientId)throw Error("ma");this.Wb=a.clientId;this.ya=a.id;Lv(this,a);Mv(this,a)};_.Qv.prototype.$v=function(a){this.dispatchEvent({type:_.Pv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Bb})};var Rv=function(a){Nv(a);a.Eo=void 0;a.PB=void 0};_.h=_.Qv.prototype;
_.h.iL=function(a){var b=a.newValue||{};if(this.de!=b.hint||this.Pg!=!!b.disabled){a=this.de;var c=!this.de||this.Pg;Rv(this);this.de=b.hint;this.Pg=!!b.disabled;(b=!this.de||this.Pg)&&!c?this.dispatchEvent({type:_.Pv.rp,idpId:this.Bb}):b||(a!=this.de&&this.dispatchEvent({type:_.Pv.iO,idpId:this.Bb}),this.de&&this.Vh())}};
_.h.jL=function(a){this.Pg||(this.de?a.user||this.Eo?a.user==this.de&&(this.Eo?a.sessionState?this.Eo=a.sessionState:(Rv(this),this.dispatchEvent({type:_.Pv.rp,idpId:this.Bb})):a.sessionState&&(this.Eo=a.sessionState,this.Vh())):this.Vh():this.dispatchEvent({type:_.Pv.Yx,idpId:this.Bb}))};_.h.Dr=function(a){this.dispatchEvent({type:_.Pv.Ex,authResult:a.authResult})};_.h.xq=_.ea(30);_.h.pq=function(a){_.Iv(this,this.jA,[a])};_.h.jA=function(a){wv(this.jd,this.he,a)};
_.h.gx=function(a,b,c){if(!a)throw Error("na");Rv(this);this.de=a;this.Pg=!1;b&&_.xv(this.jd,this.he,!1,this.de);this.ie=!0;this.Vh(c,!0)};_.h.start=function(){_.Iv(this,this.Y0,[])};
_.h.Y0=function(){var a=this.Wb==Pu("client_id")?Pu("login_hint"):void 0;var b=this.Wb==Pu("client_id")?Pu("state"):void 0;this.kC=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.gx(a,!0,!0);else{var c=this;this.pq(function(d){c.ie=!0;d&&d.hint?(Rv(c),c.de=d.hint,c.Pg=!!d.disabled,c.Pg?c.dispatchEvent({type:_.Pv.rp,idpId:c.Bb}):c.gx(d.hint)):(Rv(c),c.de=void 0,c.Pg=!(!d||!d.disabled),c.dispatchEvent({type:_.Pv.AF,
autoOpenAuthUrl:!c.Pg,idpId:c.Bb}))})}};_.h.fI=_.ea(31);_.h.Vh=function(a,b){var c=this;this.jd.Vh(this.Wb,this.fi,this.de,this.he,function(d,e){(e=e||d.error)?"user_logged_out"==e?(Rv(c),c.dispatchEvent({type:_.Pv.rp,idpId:c.Bb})):(c.PB=null,c.dispatchEvent({type:_.Pv.VQ,idpId:c.Bb,error:e})):(c.PB=d,c.Eo=d.session_state,Ov(c,d.expires_at),d.idpId=c.Bb,b&&c.kC&&(d.state=c.kC,c.kC=void 0),c.dispatchEvent({type:_.Pv.WQ,idpId:c.Bb,response:d}))},this.ya,a)};_.h.Zr=_.ea(23);_.h.$L=_.ea(32);
_.Sv=function(a){this.fl=null;_.Kv.call(this,{},a);this.ie=!0};Mu(_.Sv,_.Kv);_.h=_.Sv.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("ma");this.Wb=a.clientId;this.ya=a.id;Lv(this,a);Mv(this,a)};_.h.$v=function(a){this.fl&&(this.fl({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.fl=null)};_.h.Dr=function(a){if(this.fl){var b=this.fl;this.fl=null;b(a)}};_.h.xq=_.ea(29);_.h.pq=function(a){this.dm?a(this.Gl()):_.Iv(this,this.jA,[a])};
_.h.jA=function(a){wv(this.jd,this.he,a)};_.Tv=function(a,b,c){a.dm?c(a.Gl()):_.Iv(a,a.XY,[b,c])};_.Sv.prototype.XY=function(a,b){this.jd.Vh(this.Wb,this.fi,a,this.he,function(c,d){d?b({error:d}):b(c)},this.ya,this.qT,this.T0)};_.Sv.prototype.vK=_.ea(33);

var Uv=function(a,b,c){if(!a.ie)throw Error("ia");b?_.xv(a.jd,a.he,!0,void 0,c):_.xv(a.jd,a.he,!0,a.de,c)},Vv=function(a){if(!a.ie)throw Error("ia");return a.PB},Wv,Xv,Yv,Zv,$v,aw,bw,cw,dw,ew,hw,kw;_.Sv.prototype.vK=_.xc(33,function(a,b){var c=this.jd,d=this.Wb,e=this.he,f=_.Ou(this.fi);delete f.response_type;_.uv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});
_.Qv.prototype.$L=_.xc(32,function(a){Vv(this)&&Vv(this).access_token&&(this.jd.Zr(this.Wb,Vv(this).access_token,a),Uv(this,!0))});_.Qv.prototype.fI=_.xc(31,function(){var a=this;this.pq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Pv.rp,idpId:a.Bb}):a.Vh(!0):a.dispatchEvent({type:_.Pv.AF,idpId:a.Bb})})});_.Qv.prototype.xq=_.xc(30,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.gx(b.authResult.login_hint,a.Pg||b.authResult.login_hint!=a.de,!0)}});
_.Sv.prototype.xq=_.xc(29,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.pq(function(d){_.xv(b.jd,b.he,d&&d.disabled,c.authResult.login_hint,function(){_.Tv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Kv.prototype.TK=_.xc(28,function(){this.Wb&&_.uv(this.jd,"startPolling",{clientId:this.Wb,origin:this.Qc,id:this.ij},void 0)});
_.rv.prototype.Zr=_.xc(24,function(a,b,c){_.uv(this,"revoke",{clientId:a,token:b},c)});_.Qv.prototype.Zr=_.xc(23,function(a){_.Iv(this,this.$L,[a])});Wv=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
Xv=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
Yv=function(a,b,c,d,e,f,g){var k=_.Yu(a,"authServerUrl");if(!k)throw Error("S`"+a);a=_.Ou(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&Xv()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var m in a)if(a.hasOwnProperty(m)){e=a[m];if(null===e||void 0===e)e="";c.push(encodeURIComponent(m)+"="+encodeURIComponent(e))}return b+c.join("&")};
Zv=function(a,b,c,d){if(!a.Wb)throw Error("ja");a.ij=c||a.HR||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Qc.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.ij);c.redirect_uri=e.join("")}return Yv(a.Bb,a.Xc,a.Wb,a.Bp,!0,b,d)};$v=function(a,b,c){if(!a.Wb)throw Error("ja");return Yv(a.Bb,a.Xc,a.Wb,a.Bp,!1,b,c)};
aw=function(a,b){a.tm&&window.clearTimeout(a.tm);a.tm=window.setTimeout(function(){a.ij==b&&(_.$u=void 0,a.tm=null,a.ij=void 0,a.Dr({authResult:{error:"popup_closed_by_user"}}))},1E3)};bw=function(a,b,c){if(!a.Wb)throw Error("ka");c=c||{};c=Zv(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||Wv())&&_.Iv(a,a.TK,[]);var d=a.ij;a.xL.open(c,b,function(){a.ij==d&&aw(a,d)},function(){a.ij=void 0;a.Dr({authResult:{error:"popup_blocked_by_browser"}})})};
cw=function(a){_.Iv(a,a.fI,[])};dw=function(a,b,c){a.dm?c(a.Gl()):_.Iv(a,a.vK,[b,c])};ew=function(a){return Array.prototype.concat.apply([],arguments)};
_.fw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.gw=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.ih[m];if(null!=n)return n;if(!_.Ke(m))throw Error("y`"+m);}return l}_.lh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};hw=function(a){var b=[];_.gw(a,function(c){b.push(c)});return b};_.iw=function(a,b){_.Gh[b||"token"]=a};_.jw=function(a){delete _.Gh[a||"token"]};
kw=function(){var a=window.crypto||window.msCrypto;a&&a.getRandomValues&&(this.IE=!0,this.un=Infinity);if(1>this.un){var b=this.yk;a=this.un;this.yk="";this.un=1;a=Math.max(0,a);if(!this.IE){b=this.HC+b;var c=new _.Jh;c.update(b);b=String.fromCharCode.apply(String,c.digest());this.ow+=a;this.ow>=this.un?(c.reset(),c.update("SEED_SALT:"+b+this.yk),this.yk=String.fromCharCode.apply(String,c.digest()),this.HC="",this.ow=0):this.HC=b}}};_.h=kw.prototype;_.h.IE=!1;_.h.yk="";_.h.HC="";_.h.ow=0;_.h.un=-1;
var nw=function(a){var b=lw,c=[];if(b.IE)a=new window.Uint8Array(Math.min(65536,a||1)),(window.crypto||window.msCrypto).getRandomValues(a),c=[].slice.call(a);else{if(0>b.un||0==b.yk.length)throw new mw;var d=new _.Jh;d.update("RANDOM_SALT:"+b.yk);var e=d.digest();null!==e&&(d.reset(),d.update("SEED_SALT:"+b.yk),b.yk=String.fromCharCode.apply(String,d.digest()),c=e.slice(0,a||e.length))}return c},mw=function(){};_.F(mw,Error);mw.prototype.name="Insufficient Entropy";
_.Tu={parse:function(a){a=_.Cf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Df(a)}};_.Sv.prototype.Wz=function(a,b){_.Iv(this,this.bT,[a,b])};_.Sv.prototype.bT=function(a,b){this.jd.Wz(this.Wb,a,this.fi,this.he,b)};_.rv.prototype.Wz=function(a,b,c,d,e){c=_.Ou(c);_.uv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};var ow,pw=["client_id","cookie_policy","scope"],qw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),rw=["authuser","after_redirect","access_type","hl"],sw=["login_hint","prompt"],tw={clientid:"client_id",cookiepolicy:"cookie_policy"},uw=["approval_prompt","authuser","login_hint", "prompt","hd"],vw=["login_hint","g-oauth-window","status"],ww=Math.min(_.Q("oauth-flow/authWindowWidth",599),screen.width-20),xw=Math.min(_.Q("oauth-flow/authWindowHeight",600),screen.height-30);
var yw=function(a){_.yc.call(this,a)};_.F(yw,_.yc);yw.prototype.name="gapi.auth2.ExternallyVisibleError";var zw=function(){};zw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var Aw=function(){};Aw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Bw=function(a){this.IR=a}; Bw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.IR){d.login_hint?b(d):b();return}}b()};
var Cw=function(a){this.Od=a;this.Mw=[]};Cw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.Mw[b];f?(b++,c.Od.Hv(function(g){g?f.select(g,d):d()})):a()}};d()};var Dw=function(a){a=new Cw(a);a.Mw.push(new zw);return a},Ew=function(a){a=new Cw(a);a.Mw.push(new Aw);return a},Fw=function(a,b){void 0===b||null===b?b=Dw(a):(a=new Cw(a),a.Mw.push(new Bw(b)),b=a);return b};
var Gw=function(a){this.De=a;this.Yd=!0};Gw.prototype.remove=function(){this.Yd=!1};Gw.prototype.trigger=function(){};var Hw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Iw=function(){this.Zb=[]};Iw.prototype.add=function(a){this.Zb.push(a)};Iw.prototype.notify=function(a){for(var b=this.Zb,c=[],d=0;d<b.length;d++){var e=b[d];e.Yd&&(c.push(e),_.Dj(Jw(e.De,a)))}this.Zb=c};var Jw=function(a,b){return function(){a(b)}};
var Lw=function(a){this.ke=null;this.N1=new Kw(this);this.Zb=new Iw;void 0!=a&&this.set(a)};Lw.prototype.set=function(a){a!=this.ke&&(this.ke=a,this.N1.value=a,this.Zb.notify(this.ke))};Lw.prototype.get=function(){return this.ke};Lw.prototype.T=function(a){a=new Mw(this,a);this.Zb.add(a);return a};var Mw=function(a,b){Gw.call(this,b);this.YX=a};_.F(Mw,Gw);Mw.prototype.trigger=function(){var a=this.De;a(this.YX.get())};var Kw=function(a){this.value=null;this.T=function(b){return new Hw(a.T(b))}};
var Nw={w4:"fetch_basic_profile",L5:"login_hint",C7:"prompt",O7:"redirect_uri",g8:"scope",U9:"ux_mode",n9:"state"},Ow=function(a){this.va={};if(a&&!_.Oq(a))if("function"==typeof a.get)this.va=a.get();else for(var b in Nw){var c=Nw[b];c in a&&(this.va[c]=a[c])}};Ow.prototype.get=function(){return this.va};Ow.prototype.RM=function(a){this.va.scope=a;return this};Ow.prototype.Kq=function(){return this.va.scope};
var Pw=function(a,b){var c=a.va.scope;b=ew(b.split(" "),c?c.split(" "):[]);_.gh(b);a.va.scope=b.join(" ")};_.h=Ow.prototype;_.h.y0=function(a){this.va.prompt=a;return this};_.h.OU=function(){return this.va.prompt};_.h.U_=function(){_.Se("Property app_package_name no longer supported and was not set");return this};_.h.wT=function(){_.Se("Property app_package_name no longer supported")};_.h.lf=function(a){this.va.state=a};_.h.getState=function(){return this.va.state};
var Qw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+ww,"height="+xw,"top="+(screen.height-xw)/2,"left="+(screen.width-ww)/2].join()},Rw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.fw(hw(a)))},Sw=function(){ow=_.Q("auth2/idpValue","google");var a=_.Q("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.Q("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.Zu(ow,{authServerUrl:a,idpIFrameUrl:b})},Tw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.mb(a[e])||(a[e]={});a=a[e]}},Uw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var Vw=function(a){var b=a?(b=Rw(a))?b.sub:null:null;this.ya=b;this.tc=a?_.uj(a):null};_.h=Vw.prototype;_.h.getId=function(){return this.ya};_.h.sA=function(){var a=Rw(this.tc);return a?a.hd:null};_.h.Th=function(){return!!this.tc};_.h.ek=function(a){if(a)return this.tc;a=Ww;var b=_.uj(this.tc);!a.qv||a.iB||a.GW||(delete b.access_token,delete b.scope);return b};_.h.XC=function(){return Ww.XC()};_.h.Bj=function(){this.tc=null};_.h.eU=function(){return this.tc?this.tc.scope:null};
_.h.update=function(a){this.ya=a.ya;this.tc=a.tc;this.tc.id_token?this.Bt=new Xw(this.tc):this.Bt&&(this.Bt=null)};var Yw=function(a){return a.tc&&"object"==typeof a.tc.session_state?_.uj(a.tc.session_state.extraQueryParams||{}):{}};_.h=Vw.prototype;_.h.kq=function(){var a=Yw(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.Aj=function(a){var b=Ww,c=new Ow(a);b.iB=c.Kq()?!0:!1;Ww.qv&&Pw(c,"openid profile email");return new _.Pj(function(d,e){var f=Yw(this);f.login_hint=this.getId();f.scope=c.Kq();Zw(b,d,e,f)},this)};_.h.Nq=function(a){return new _.Pj(function(b,c){var d=a||{},e=Ww;d.login_hint=this.getId();e.Nq(d).then(b,c)},this)};_.h.lV=function(a){return this.Aj(a)};_.h.disconnect=function(){return Ww.disconnect()};_.h.zT=function(){return this.Bt};
_.h.cv=function(a){if(!this.Th())return!1;var b=this.tc&&this.tc.scope?this.tc.scope.split(" "):"";return(0,_.yb)(a?a.split(" "):[],function(c){return _.zb(b,c)})};var Xw=function(a){a=Rw(a);this.tT=a.sub;this.xd=a.name;this.iV=a.given_name;this.$S=a.family_name;this.PJ=a.picture;this.iu=a.email};_.h=Xw.prototype;_.h.getId=function(){return this.tT};_.h.getName=function(){return this.xd};_.h.cU=function(){return this.iV};_.h.WT=function(){return this.$S};_.h.mU=function(){return this.PJ};_.h.Fu=function(){return this.iu};
var ax=function(a,b,c){this.lm=b;this.uY=a;for(var d in a)a.hasOwnProperty(d)&&$w(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.lm[c[a]]},$w=function(a,b){a[b]=function(){return a.uY[b].apply(a.lm,arguments)}};ax.prototype.then=function(a,b,c){var d=this;return _.Tj().then(function(){return bx(d.lm,a,b,c)})};_.Nj(ax);
var cx;cx=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.dx=function(a){if(!a)throw new yw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new yw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Mq(b,"."+a)&&!_.Mq(b,a))throw new yw("Invalid cookiePolicy domain");return d};
var lw;lw=new kw;_.ex=function(){try{for(var a=[],b=0;64>a.length&&128>b;)a.push.apply(a,nw(64-a.length)),b++;if(64>a.length)throw new mw;var c=a.slice(0,64)}catch(d){for(c=[],a=0;64>a;a++)c[a]=Math.floor(256*Math.random())}return _.mh(c,!0).substring(0,64)};
var gx,fx,hx,ix,jx,kx,nx,sx,ox,ux,vx,px;gx=function(a){var b=a||{},c=fx();(0,_.ub)(qw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};fx=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;tw[d]&&(d=tw[d]);_.zb(qw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
hx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};ix=function(a){(0,_.ub)(qw,function(b){var c=hx(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};jx=function(a){a=gx(a);ix(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=qw+rw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
kx=function(a,b){if(!a)throw new yw("Empty initial options.");for(var c=0;c<pw.length;++c)if(!(b&&"scope"==pw[c]||a[pw[c]]))throw new yw("Missing required parameter '"+pw[c]+"'");_.dx(a.cookie_policy)};
nx=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:cx(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:ow};_.lx(b,a);(0,_.ub)(sw,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.lx=function(){};
sx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=ox(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:cx(c),idpId:ow};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.ex());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);(0,_.ub)(sw.concat(rw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new px(a.response_type||"token"),qx(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),rx(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m};ox=function(a){a=new px(a.response_type||"token");var b=[];rx(a)&&b.push("token");tx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};ux=["permission","id_token"];vx=/(^|[^_])token/;px=function(a){this.to=[];this.yB(a)};
px.prototype.yB=function(a){a?((0<=a.indexOf("permission")||a.match(vx))&&this.to.push("permission"),0<=a.indexOf("id_token")&&this.to.push("id_token"),0<=a.indexOf("code")&&this.to.push("code")):this.to=ux};var qx=function(a){return tx(a,"code")},rx=function(a){return tx(a,"permission")};px.prototype.toString=function(){return this.to.join(" ")};var tx=function(a,b){var c=!1;(0,_.ub)(a.to,function(d){d==b&&(c=!0)});return c};
var Ww,wx,yx,Ax,Bx,bx;Ww=null;_.xx=function(){return Ww?wx():null};wx=function(){return new ax(yx.prototype,Ww,["currentUser","isSignedIn"])};yx=function(a){delete a.include_granted_scopes;this.va=nx(a);this.mS=a.cookie_policy;this.GW=!!a.scope;(this.qv=!1!==a.fetch_basic_profile)&&(this.va.authParameters.scope=zx(this,"openid profile email"));this.Xq=a.hosted_domain;this.K1=a.ux_mode||"popup";this.EZ=a.redirect_uri||null;Ax(this)};
Ax=function(a){a.currentUser=new Lw(new Vw(null));a.isSignedIn=new Lw(!1);a.Od=new _.Qv(a.va);a.Un=null;a.xv=null;a.MX=new _.Pj(function(b,c){this.Un=b;this.xv=c},a);a.dw={};a.mr=!0;Bx(a);a.Od.start()};
Bx=function(a){a.Od.addEventListener("error",function(b){a.mr&&a.Un&&(a.mr=!1,a.xv({error:b.error,details:b.details}),a.Un=null,a.xv=null)});a.Od.addEventListener("authResult",function(b){b&&b.authResult&&a.Ve(b);a.Od.xq()(b)});a.Od.addEventListener("tokenReady",function(b){var c=new Vw(b.response);if(a.Xq&&a.Xq!=c.sA())a.Ve({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.sA(),expectedDomain:a.Xq});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Zb.notify(d.ke);a.isSignedIn.set(!0);c=c.kq();(d=_.dx(a.mS))&&c&&_.ii.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.Fe?"S":"H",d.Ch].join(""),c,void 0,void 0,d.domain,d.isSecure);_.iw(b.response);a.Ve(b)}});a.Od.addEventListener("noSessionBound",function(b){a.mr&&b.autoOpenAuthUrl?(a.mr=!1,Dw(a.Od).select(function(c){if(c&&c.login_hint){var d=a.Od;_.Iv(d,d.gx,[c.login_hint,!0])}else a.currentUser.set(new Vw(null)),a.isSignedIn.set(!1),_.jw(),a.Ve(b)})):(a.currentUser.set(new Vw(null)),
a.isSignedIn.set(!1),_.jw(),a.Ve(b))});a.Od.addEventListener("tokenFailed",function(b){a.Ve(b)});a.Od.addEventListener("userLoggedOut",function(b){a.currentUser.get().Bj();var c=a.currentUser;c.Zb.notify(c.ke);a.isSignedIn.set(!1);_.jw();a.Ve(b)})};bx=function(a,b,c,d){return a.MX.then(function(e){if(b)return b(e.jV)},c,d)};yx.prototype.Ve=function(a){if(a){this.mr=!1;var b=a.type||"";if(this.dw[b])this.dw[b](a);this.Un&&(this.Un({jV:this}),this.xv=this.Un=null)}};
var Cx=function(a,b){_.Ib(b,function(c,d){a.dw[d]=function(e){a.dw={};c(e)}})},Zw=function(a,b,c,d){d=_.uj(d);a.Xq&&(d.hd=a.Xq);var e=d.ux_mode||a.K1;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.EZ||Uw()+window.location.pathname),Dx(a,f)):(delete d.redirect_uri,Rx(a,f),Cx(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):Cx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};yx.prototype.Aj=function(a){return new _.Pj(function(b,c){var d=new Ow(a);this.iB=d.Kq()?!0:!1;this.qv?(d.va.fetch_basic_profile=!0,Pw(d,"email profile openid")):d.va.fetch_basic_profile=!1;var e=zx(this,d.Kq());d.RM(e);Zw(this,b,c,d.get())},this)};
yx.prototype.Nq=function(a){var b=a||{};this.iB=!!b.scope;a=zx(this,b.scope);if(""==a)return _.Uj({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.ub)(uw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?Sx(this,c):Tx(this,c,b.redirect_uri)};
var Tx=function(a,b,c){b.redirect_uri=c;Dx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Tj({message:"Redirecting to IDP."})},Sx=function(a,b){b.origin=Uw();delete b.redirect_uri;Rx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Pj(function(c,d){Cx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},Rx=function(a,b){Tw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");bw(a.Od,Qw(),b)},Dx=function(a,b){Tw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign($v(a.Od,b.sessionMeta,b.responseType))};yx.prototype.Bj=function(a){var b=a||!1;return new _.Pj(function(c){Uv(this.Od,b,function(){c()})},this)};yx.prototype.AI=function(){return this.va.authParameters.scope};var zx=function(a,b){a=a.AI();b=ew(b?b.split(" "):[],a?a.split(" "):[]);_.gh(b);return b.join(" ")};
yx.prototype.XC=function(){var a=this;return new _.Pj(function(b,c){Cx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});cw(a.Od)})};yx.prototype.ER=function(a,b,c,d){if(a=_.Ua(a)?document.getElementById(a):a){var e=this;_.Aq(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.Aj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})}; yx.prototype.disconnect=function(){return new _.Pj(function(a){this.Od.Zr(function(){a()})},this)};
var Ux;_.Pj.prototype["catch"]=_.Pj.prototype.lx;Ux=null;_.Vx=function(a){a=jx(a);if(Ww){if(_.tj(a,Ux||{}))return wx();throw new yw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}kx(a,!1!==a.fetch_basic_profile);Sw();Ux=a;Ww=new yx(a);_.ze.ga=1;return wx()};
var Xx,Zx,Wx,ay,$x,by;_.Yx=function(a,b){Sw();a=jx(a);kx(a);var c=sx(a),d=new _.Sv(c);"none"==a.prompt?Wx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):Xx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.xL.eh;b(e)})};
Xx=function(a,b,c){var d=new px(b.response_type);c=Zx(a,d,c);var e={responseType:d.toString()};Tw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");qx(d)&&Tw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Tw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Tw(e,["sessionMeta","extraQueryParams","state"],b.state);b=Qw();a.dm?c({authResult:{error:"idpiframe_initialization_failed",details:a.Gl().error}}):(a.fl=
c,bw(a,b,e))};Zx=function(a,b,c){if(rx(b)){var d=$x(c);return function(e){e&&e.authResult&&!e.authResult.error?a.xq(function(f){f&&!f.error?(f=_.uj(f),qx(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.uj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
Wx=function(a,b,c){if(qx(new px(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=$x(c);b.login_hint?a.Wz(b.login_hint,function(e){e?ay(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Fw(a,b.authuser).select(function(e){e&&e.login_hint?ay(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.pq(function(e){e&&e.hint?ay(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Ew(a):Dw(a)).select(function(f){f&&f.login_hint?ay(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};ay=function(a,b,c,d){b=new px(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Kb(f,k),0==e&&d(f))};(rx(b)||tx(b,"id_token"))&&e++;qx(b)&&e++;(rx(b)||tx(b,"id_token"))&&_.Tv(a,c,g);qx(b)&&dw(a,c,g)}; $x=function(a){return function(b){if(!b||b.error)_.jw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.uj(b);by(c);delete c.id_token;delete c.code;_.iw(c)}a(b)}}};by=function(a){(0,_.ub)(vw,function(b){delete a[b]})};
_.z("gapi.auth2.init",_.Vx);_.z("gapi.auth2.authorize",function(a,b){if(null!=Ww)throw new yw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Yx(a,function(c){by(c);b(c)})});_.z("gapi.auth2._gt",function(){return _.Hh()});_.z("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Ju="0"!=a&&!!a});_.z("gapi.auth2.getAuthInstance",_.xx);
_.z("gapi.auth2.BasicProfile",Xw);_.z("gapi.auth2.BasicProfile.prototype.getId",Xw.prototype.getId);_.z("gapi.auth2.BasicProfile.prototype.getName",Xw.prototype.getName);_.z("gapi.auth2.BasicProfile.prototype.getGivenName",Xw.prototype.cU);_.z("gapi.auth2.BasicProfile.prototype.getFamilyName",Xw.prototype.WT);_.z("gapi.auth2.BasicProfile.prototype.getImageUrl",Xw.prototype.mU);_.z("gapi.auth2.BasicProfile.prototype.getEmail",Xw.prototype.Fu);_.z("gapi.auth2.GoogleAuth",yx);
_.z("gapi.auth2.GoogleAuth.prototype.attachClickHandler",yx.prototype.ER);_.z("gapi.auth2.GoogleAuth.prototype.disconnect",yx.prototype.disconnect);_.z("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",yx.prototype.Nq);_.z("gapi.auth2.GoogleAuth.prototype.signIn",yx.prototype.Aj);_.z("gapi.auth2.GoogleAuth.prototype.signOut",yx.prototype.Bj);_.z("gapi.auth2.GoogleAuth.prototype.getInitialScopes",yx.prototype.AI);_.z("gapi.auth2.GoogleUser",Vw);_.z("gapi.auth2.GoogleUser.prototype.grant",Vw.prototype.lV);
_.z("gapi.auth2.GoogleUser.prototype.getId",Vw.prototype.getId);_.z("gapi.auth2.GoogleUser.prototype.isSignedIn",Vw.prototype.Th);_.z("gapi.auth2.GoogleUser.prototype.getAuthResponse",Vw.prototype.ek);_.z("gapi.auth2.GoogleUser.prototype.getBasicProfile",Vw.prototype.zT);_.z("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Vw.prototype.eU);_.z("gapi.auth2.GoogleUser.prototype.getHostedDomain",Vw.prototype.sA);_.z("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Vw.prototype.Nq);
_.z("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Vw.prototype.cv);_.z("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Vw.prototype.XC);_.z("gapi.auth2.LiveValue",Lw);_.z("gapi.auth2.LiveValue.prototype.listen",Lw.prototype.T);_.z("gapi.auth2.LiveValue.prototype.get",Lw.prototype.get);_.z("gapi.auth2.SigninOptionsBuilder",Ow);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Ow.prototype.wT);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Ow.prototype.U_);
_.z("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Ow.prototype.Kq);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Ow.prototype.RM);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Ow.prototype.OU);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Ow.prototype.y0);_.z("gapi.auth2.SigninOptionsBuilder.prototype.get",Ow.prototype.get);

_.Ag=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();
var ki,li,ni;
_.ji=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],w=e[3],C=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var D=w^v&(u^w);var A=1518500249}else D=v^u^w,A=1859775393;else 60>r?(D=v&u|w&(v|u),A=2400959708):(D=v^u^w,A=3395469782);D=((p<<5|p>>>27)&4294967295)+
D+C+A+t[r]&4294967295;C=w;w=u;u=(v<<30|v>>>2)&4294967295;v=p;p=D}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+C&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,u=p.length;v<u;++v)r.push(p.charCodeAt(v));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var v=24;0<=v;v-=8)p[t++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Og:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};ki=function(a){var b=_.ji();b.update(a);return b.Og().toLowerCase()};
li=function(a,b,c){var d=[],e=[];if(1==(_.Wa(c)?2:1))return e=[b,a],(0,_.ub)(d,function(k){e.push(k)}),ki(e.join(" "));var f=[],g=[];(0,_.ub)(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.ub)(d,function(k){e.push(k)});a=ki(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")};
_.mi=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};ni=function(){var a=_.q.__OVERRIDE_SID;null==a&&(a=(new _.gi(document)).get("SID"));return!!a};
_.oi=function(a){var b=_.qg(String(_.q.location.href));if(ni()){var c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:");b=c?_.q.__SAPISID:_.q.__APISID;null==b&&(b=(new _.gi(document)).get(c?"SAPISID":"APISID"));if(b){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(_.q.location.href);return d&&b&&c?[c,li(_.qg(d),b,a||null)].join(" "):null}}return null};_.pi={FW:_.mi,GX:ni,LU:function(){var a=null;ni()&&(a=window.__PVT,null==a&&(a=_.Ag.get("BEAT")));return a},gA:_.oi};

_.Ue.p4=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.Ue.c8=function(a){return function(b){return a.test(b)}};_.Ue.RO=function(a){return"undefined"!==typeof a};_.Ue.M6=function(a){return"string"===typeof a&&0<a.length};_.Ue.D2=function(a){return"boolean"===typeof a};_.Ue.Q5=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.Me=_.Me||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Me.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Me.pH=function(b){var c=_.Me.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Me.ru(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Me.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Me.kI=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml","body");if(b&& 1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Me.oaa=function(b){return a(b)}})();

_.Me=_.Me||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.Ue&&_.Ue.register("core.util",null,a);_.Me.naa=function(d){return"undefined"===typeof b[d]?null:b[d]};_.Me.hasFeature=function(d){return"undefined"!==typeof b[d]};_.Me.waa=function(){return c}})();

var pr,qr,xr,yr,zr,Ar,Gr,Hr,Ir;_.dr=function(a){if(a instanceof _.Fd)return a;var b="object"==typeof a,c=null;b&&a.uB&&(c=a.hk());return _.Hd(_.Lc(b&&a.Yg?a.Cf():String(a)),c)};_.er=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.fr=function(a,b){this.x=_.Ta(a)?a:0;this.y=_.Ta(b)?b:0};_.h=_.fr.prototype;_.h.clone=function(){return new _.fr(this.x,this.y)};_.h.equals=function(a){return a instanceof _.fr&&_.er(this,a)};
_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.fr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),_.ib(b)&&(this.y+=b));return this};_.h.scale=function(a,b){b=_.ib(b)?b:a;this.x*=a;this.y*=b;return this};_.gr=function(a,b){this.width=a;this.height=b};
_.h=_.gr.prototype;_.h.clone=function(){return new _.gr(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.h.scale=function(a,b){b=_.ib(b)?b:a;this.width*=a;this.height*=b;return this};_.hr=function(a){return"CSS1Compat"==a.compatMode};_.ir=function(a){a=a.document;a=_.hr(a)?a.documentElement:a.body;return new _.gr(a.clientWidth,a.clientHeight)};_.jr=function(a){return _.ir(a||window)};_.kr=function(a){return a.scrollingElement?a.scrollingElement:!_.ac&&_.hr(a)?a.documentElement:a.body||a.documentElement};
_.lr=function(a){var b=_.kr(a);a=a.parentWindow||a.defaultView;return _.Wb&&_.rc("10")&&a.pageYOffset!=b.scrollTop?new _.fr(b.scrollLeft,b.scrollTop):new _.fr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.mr=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.nr=function(a,b,c,d){return Array.prototype.splice.apply(a,_.mr(arguments,1))};_.or=function(a,b,c){if(null!==a&&b in a)throw Error("d`"+b);a[b]=c};
pr=function(a){var b=_.Ua(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(c,d,e){return d+e.toUpperCase()})};qr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.wr=function(a){if(a instanceof _.Bd&&a.constructor===_.Bd&&a.wQ===_.Ad)return a.QC;_.Va(a);return"type_error:SafeStyleSheet"};
xr=/^[a-zA-Z0-9-]+$/;yr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};zr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};Ar=function(a){var b=_.dr(_.Id),c=b.hk(),d=[],e=function(f){_.Wa(f)?(0,_.ub)(f,e):(f=_.dr(f),d.push(_.Gd(f).toString()),f=f.hk(),0==c?c=f:0!=f&&c!=f&&(c=null))};(0,_.ub)(a,e);return _.Hd(d.join(_.Gd(b).toString()),c)};_.Br=function(a){return Ar(Array.prototype.slice.call(arguments))};
_.Cr=function(a,b,c){var d=String(a);if(!xr.test(d))throw Error("j`"+d);if(d.toUpperCase()in zr)throw Error("k`"+d);a=String(a);d=null;var e="<"+a,f="";if(b)for(m in b){if(!xr.test(m))throw Error("o`"+m);var g=b[m];if(null!=g){var k=a;var l=m;if(g instanceof _.Wc)g=_.Xc(g);else if("style"==l.toLowerCase()){if(!_.mb(g))throw Error("n`"+typeof g+"`"+g);g instanceof _.od||(g=_.sd(g));g=_.pd(g)}else{if(/^on/i.test(l))throw Error("l`"+l+"`"+g);if(l.toLowerCase()in yr)if(g instanceof _.bd)g=_.dd(g);else if(g instanceof
_.hd)g=_.id(g).toString();else if(_.Ua(g))g=_.ld(g).Cf();else throw Error("m`"+l+"`"+k+"`"+g);}g.Yg&&(g=g.Cf());l=l+'="'+_.Lc(String(g))+'"';f+=" "+l}}var m=e+f;null!=c?_.Wa(c)||(c=[c]):c=[];!0===qr[a.toLowerCase()]?m+=">":(c=_.Br(c),m+=">"+_.Gd(c).toString()+"</"+a+">",d=c.hk());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.Hd(m,d)};_.Dr=function(a,b){if((0,_.Kd)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Gd(b)};_.Er=function(a,b,c){return _.Vd(document,arguments)};
_.Fr=function(a){var b;if(_.Rc&&!(_.Wb&&_.rc("9")&&!_.rc("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ge(b)?b:null};Gr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Hr={IMG:" ",BR:"\n"};Ir=function(a,b,c){if(!(a.nodeName in Gr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Hr)b.push(Hr[a.nodeName]);else for(a=a.firstChild;a;)Ir(a,b,c),a=a.nextSibling};
_.Jr=function(a){if(_.Qc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Ir(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Qc||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Kr=function(a){var b=[];Ir(a,b,!1);return b.join("")};
_.Lr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Lr.prototype;_.h.Gd=_.ea(3);_.h.Zc=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Lr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Lr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.mb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.fr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.ib(b)&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b=_.ib(b)?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Or,Ur,Sr,Xr,js,ks;_.Nr=function(a,b,c){if(_.Ua(b))(b=_.Mr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Mr(c,d);f&&(c.style[f]=e)}};Or={};_.Mr=function(a,b){var c=Or[b];if(!c){var d=_.Nc(b);c=d;void 0===a.style[d]&&(d=(_.ac?"Webkit":_.$b?"Moz":_.Wb?"ms":_.Vb?"O":null)+pr(d),void 0!==a.style[d]&&(c=d));Or[b]=c}return c};
_.Pr=function(a,b){var c=_.Nd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Qr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Rr=function(a,b){return _.Pr(a,b)||_.Qr(a,b)||a.style&&a.style[b]};_.Tr=function(a,b,c){if(b instanceof _.fr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Sr(d,!1);a.style.top=Sr(b,!1)};
Ur=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.Wb&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.Yr=function(a,b){b=b||_.kr(document);var c=b||_.kr(document);var d=_.Vr(a),e=_.Vr(c),f=_.Wr(c);if(c==_.kr(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.Wb&&!_.uc(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Xr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.fr(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Vr=function(a){var b=_.Nd(a),c=new _.fr(0,0);var d=b?_.Nd(b):document;d=!_.Wb||_.uc(9)||_.hr(_.Od(d).Ta)?d.documentElement:d.body;if(a==d)return c;a=Ur(a);b=_.lr(_.Od(b).Ta);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.$r=function(a,b){var c=new _.fr(0,0),d=_.Td(_.Nd(a));if(!_.Sb(d,"parent"))return c;do{var e=d==b?_.Vr(a):_.Zr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Zr=function(a){a=Ur(a);return new _.fr(a.left,a.top)};
_.as=function(a,b,c){if(b instanceof _.gr)c=b.height,b=b.width;else if(void 0==c)throw Error("J");a.style.width=Sr(b,!0);a.style.height=Sr(c,!0)};Sr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.bs=function(a){var b=Xr;if("none"!=_.Rr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Xr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.ac&&!b&&!c;return _.Ta(b)&&!d||!a.getBoundingClientRect?new _.gr(b,c):(a=Ur(a),new _.gr(a.right-a.left,a.bottom-a.top))};_.cs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.ds=function(a,b){a.style.display=b?"":"none"};
_.fs=function(a){var b=_.Od(void 0),c=b.nb();if(_.Wb&&c.createStyleSheet)return b=c.createStyleSheet(),_.es(b,a),b;c=_.Qd(b.Ta,"HEAD",void 0,void 0)[0];if(!c){var d=_.Qd(b.Ta,"BODY",void 0,void 0)[0];c=b.ka("HEAD");d.parentNode.insertBefore(c,d)}d=b.ka("STYLE");_.es(d,a);b.appendChild(c,d);return d};_.es=function(a,b){b=_.wr(b);_.Wb&&_.Ta(a.cssText)?a.cssText=b:a.innerHTML=b};_.gs=function(a){return"rtl"==_.Rr(a,"direction")};_.hs=_.$b?"MozUserSelect":_.ac||_.Xb?"WebkitUserSelect":null;
_.is=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};js={thin:2,medium:4,thick:6};ks=function(a,b){if("none"==_.Qr(a,b+"Style"))return 0;b=_.Qr(a,b+"Width");return b in js?js[b]:_.is(a,b)};
_.Wr=function(a){if(_.Wb&&!_.uc(9)){var b=ks(a,"borderLeft"),c=ks(a,"borderRight"),d=ks(a,"borderTop");a=ks(a,"borderBottom");return new _.Lr(d,c,a,b)}b=_.Pr(a,"borderLeftWidth");c=_.Pr(a,"borderRightWidth");d=_.Pr(a,"borderTopWidth");a=_.Pr(a,"borderBottomWidth");return new _.Lr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

_.ny=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(_.Nq(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.od||(b=_.sd(b));a=a+"{"+_.pd(b).replace(/</g,"\\3C ")+"}";return(new _.Bd).Zg(a)};
_.oy=function(a,b,c){if(_.nb(a))c&&(a=(0,_.G)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.G)(a.handleEvent,a);else throw Error("ra");return 2147483647<Number(b)?-1:_.q.setTimeout(a,b||0)};_.py=function(a){var b=null;return(new _.Pj(function(c,d){b=_.oy(function(){c(void 0)},a);-1==b&&d(Error("sa"))})).lx(function(c){_.q.clearTimeout(b);throw c;})};

_.Ty=function(a){this.s1=a};_.Ty.prototype.toString=function(){return this.s1};_.Uy=function(a){_.cq.call(this);this.Uh=1;this.qw=[];this.xw=0;this.mf=[];this.vi={};this.DR=!!a};_.F(_.Uy,_.cq);_.h=_.Uy.prototype;_.h.subscribe=function(a,b,c){var d=this.vi[a];d||(d=this.vi[a]=[]);var e=this.Uh;this.mf[e]=a;this.mf[e+1]=b;this.mf[e+2]=c;this.Uh=e+3;d.push(e);return e};_.h.Gs=_.ea(35);_.h.unsubscribe=function(a,b,c){if(a=this.vi[a]){var d=this.mf;if(a=_.kj(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.Gj(a)}return!1};
_.h.Gj=function(a){var b=this.mf[a];if(b){var c=this.vi[b];0!=this.xw?(this.qw.push(a),this.mf[a+1]=_.jb):(c&&_.aq(c,a),delete this.mf[a],delete this.mf[a+1],delete this.mf[a+2])}return!!b};
_.h.io=function(a,b){var c=this.vi[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.DR)for(e=0;e<c.length;e++){var g=c[e];Vy(this.mf[g+1],this.mf[g+2],d)}else{this.xw++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.mf[g+1].apply(this.mf[g+2],d)}finally{if(this.xw--,0<this.qw.length&&0==this.xw)for(;c=this.qw.pop();)this.Gj(c)}}return 0!=e}return!1};var Vy=function(a,b,c){_.Lj(function(){a.apply(b,c)})};
_.Uy.prototype.clear=function(a){if(a){var b=this.vi[a];b&&((0,_.ub)(b,this.Gj,this),delete this.vi[a])}else this.mf.length=0,this.vi={}};_.Uy.prototype.Hb=function(a){if(a){var b=this.vi[a];return b?b.length:0}a=0;for(b in this.vi)a+=this.Hb(b);return a};_.Uy.prototype.ta=function(){_.Uy.H.ta.call(this);this.clear();this.qw.length=0};
_.Wy=function(a){_.cq.call(this);this.Kd=new _.Uy(a);_.fq(this,this.Kd)};_.F(_.Wy,_.cq);_.h=_.Wy.prototype;_.h.subscribe=function(a,b,c){return this.Kd.subscribe(a.toString(),b,c)};_.h.Gs=_.ea(34);_.h.unsubscribe=function(a,b,c){return this.Kd.unsubscribe(a.toString(),b,c)};_.h.Gj=function(a){return this.Kd.Gj(a)};_.h.io=function(a,b){return this.Kd.io(a.toString(),b)};_.h.clear=function(a){this.Kd.clear(_.Ta(a)?a.toString():void 0)};_.h.Hb=function(a){return this.Kd.Hb(_.Ta(a)?a.toString():void 0)};

_.Xy=function(a,b){_.Wa(b)||(b=[b]);b=(0,_.wb)(b,function(c){return _.Ua(c)?c:c.uw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Nr(a,"transition",b.join(","))};
_.Yy=_.Tc(function(){if(_.Wb)return _.rc("10.0");var a=_.Zd("DIV"),b=_.ac?"-webkit":_.$b?"-moz":_.Wb?"-ms":_.Vb?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Cr("div",{style:c});_.Dr(a,b);a=a.firstChild;b=a.style[_.Nc("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Mr(a,"transition")]||"")});

_.$y=function(){_.Zy="oauth2relay"+String(2147483647*(0,_.tg)()|0)};_.az=new _.Wy;_.bz=new _.Ty("oauth");_.$y();_.Q("oauth-flow/client_id");var cz=String(_.Q("oauth-flow/redirectUri"));if(cz)cz.replace(/[#][\s\S]*/,"");else{var dz=_.og.Pa(window.location.href);_.Q("oauth-flow/callbackUrl");encodeURIComponent(dz)}_.og.Pa(window.location.href);

var fz,gz,hz,iz,jz,kz,lz,mz,nz,oz,pz,rz,sz,tz,uz,vz,wz,xz,yz,zz,Az,Bz,Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Sz,Tz,Uz,Xz,Wz,Yz,Zz,$z,aA,bA,cA,eA,fA,hA;_.ez=function(a,b){if(_.kh&&!b)return _.q.atob(a);var c="";_.gw(a,function(d){c+=String.fromCharCode(d)});return c};fz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};gz=function(a){return _.Q("enableMultilogin")&&a("cookie_policy")&&!fz(a)?!0:!1};
jz=function(){var a,b=null;_.Wh.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Xh(c.substring(11)),!a||c.Fe&&!a.Fe||c.Fe==a.Fe&&c.Ch>a.Ch)&&(a=c,b=d)});return{NR:a,authuser:b}};kz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];lz=function(a){a=a.toUpperCase();for(var b=0,c=kz.length;b<c;++b){var d=a.split(kz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Lh,b.EE(a),a=b.Og().toUpperCase());return a};
mz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};nz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],S_:mz(a[1]),Xaa:mz(a[2]),eaa:mz(a[3])}};oz=function(a){var b=jz(),c=b.NR;b=b.authuser;var d=a&&lz(a);if(null!==b){var e;_.Wh.iterate(function(g,k){(g=_.Yh(g))&&g.IB&&(d&&g.dS!=d||g.Fe==c.Fe&&g.Ch==c.Ch&&(e=k))});if(e){var f=nz(e);a=f&&f.S_[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,Hba:a,clientId:f}}}return null};
pz=function(a,b){a=_.Hh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.qz=function(a,b){if(b){var c=b;var d=a}else _.Ua(a)?d=a:c=a;c?_.iw(c,d):_.jw(d)};
rz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.Jf.Pa(a));var b=window.location.hostname,c=b,d=_.Vh;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Qe("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Qe("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,Fe:d,Ch:b}};
sz=function(a){var b=rz(a);if(!b)return new _.Ph("G_USERSTATE_");a=["G_USERSTATE_",_.Vh&&b.Fe?"S":"H",b.Ch].join("");var c=_.bi[a];c||(c={bba:63072E3},_.re(_.fi(b),c),c=new _.Mh(a,c),_.bi[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};tz=function(a){var b=sz(a).read();a=_.pe();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
uz=function(a,b,c){var d=tz(b),e=d[a];d[a]="0";var f=[];_.Hl(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=sz(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};vz=function(a,b){b=tz(b);return"0"==b[a]||"X"==b[a]};wz=function(a){a=rz(a.g_user_cookie_policy);if(!a||a.Fe&&!_.Vh)a=null;else{var b=["G_AUTHUSER_",_.Vh&&a.Fe?"S":"H",a.Ch].join(""),c=_.ai[b];c||(c=new _.Wh(b,_.fi(a)),_.ai[b]=c);a=c}_.He("googleapis.config/sessionIndex",null);a.clear()};xz=function(a){return fz(function(b){return a[b]})};
yz=0;zz=!1;Az=[];Bz={};Cz={};Dz=null;Ez=function(a){var b=_.Zy;return function(c){if(this.f==b&&this.t==_.Jf.Cl(this.f)&&this.origin==_.Jf.Rl(this.f))return a.apply(this,arguments)}};Fz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Gz=function(a){var b=_.Me.Hc;if(null!=b(a).jsh)return a;if(b=String(b().jsh||_.ze.h||"")){var c=(a+"#").indexOf("#");a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c)}return a};
Hz=function(){return!!_.Q("oauth-flow/usegapi")};Iz=function(a,b){Hz()?Dz.unregister(a):_.Jf.unregister(a+":"+b)};Jz=function(a,b,c){Hz()?Dz.register(a,c,_.Tl):_.Jf.register(a+":"+b,Ez(c))};Kz=function(){hz.parentNode.removeChild(hz)};
Lz=function(a){var b=hz;_.Xy(b,[{uw:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.Xy(b,[{uw:"transform",duration:1,timing:"ease",delay:0}]);_.oy(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Mz=function(){var a=iz+88;Lz(a);iz=a};Nz=function(){var a=iz-88;Lz(a);iz=a};
Oz=function(a){var b=a?Mz:Nz,c=a?Nz:Mz;a=a?"-":"";iz=parseInt(a+88,10);hz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";hz.style.transform="translate3d(0px,"+a+88+"px,0px)";hz.style.display="";hz.style.visibility="visible";b();_.oy(c,4E3);_.oy(Kz,5E3)};
Pz=function(a){var b=_.Q("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");hz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Nr(c,"visibility","hidden");_.Nr(c,b,"-40px");_.Nr(c,"height","128px");var d=c;if("desktop"==_.Q("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";iz=parseInt(e+88,10);hz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";hz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Fl.Xh({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Oz(!0):Oz(!1)}})};
Qz=function(a){var b=_.Zm(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.zk.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Rz=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.Q("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=oz(c)||!xz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Sz=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Cf(_.ez(a,!0));if(!1===a)throw Error("va");return a};Tz=function(a){return(a=Sz(a))?a.sub:null};
Uz=function(a){a&&Az.push(a);a=_.Zy;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(yz&&6E4>c-yz)return;var d=_.Jf.Cl(a);d&&(Iz("oauth2relayReady",d),Iz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.$y();a=_.Zy}yz=c;var e=String(2147483647*(0,_.tg)()|0);b=_.Q("oauth-flow/proxyUrl")||_.Q("oauth-flow/relayUrl");Hz()?Dz=_.Fl.Xh({where:_.Me.kI(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",
top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.og.Pa(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Me.kI(),d=_.Me.pH({name:a,id:a}),d.src=Gz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Fz(d),c.appendChild(d),_.Jf.vs(a));Jz("oauth2relayReady",e,function(){Iz("oauth2relayReady",e);var f=Az;if(null!==f){Az=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});Jz("oauth2callback",
e,function(f){var g=_.Me.Hc;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(Cz,f)?Cz[f]:null;g.state=f;if(null!=g.state){f=Bz[k];delete Bz[k];k=f&&f.key||"token";var l=g=Rz(f&&f.params,g);var m=(m=Tz(l))?vz(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.Q("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",zz||(zz=!0,Pz(l)));_.qz(k,g);g=pz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&
(f.callback(g),f.callback=null)}}})};_.Vz=function(a){null===Az?a&&a():Uz(a)};Xz=function(a,b){var c=Wz,d=Tz(a);d&&(wz(a),uz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=Rz(null,e);c(e)}}))};
Wz=function(a){a||(a=pz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.ze.drw=null);_.qz(a);if(b=a.authuser)_.Q("googleapis.config/sessionIndex"),_.He("googleapis.config/sessionIndex",b);_.az.io(_.bz,a);return a};Yz=["client_id","cookie_policy","response_type"];Zz="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
$z=function(a){var b=_.uj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.iw(b);return b};
aA=function(a){if(!_.Ta(a.include_granted_scopes)){var b=_.Q("include_granted_scopes");a.include_granted_scopes=!!b}};bA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
cA=function(a){var b=a||{},c={};(0,_.ub)(Zz,function(d){null!=b[d]&&(c[d]=b[d])});a=_.Q("googleapis/overrideClientId");null!=a&&(c.client_id=a);aA(c);_.Ua(b.scope)?c.scope=b.scope:_.Wa(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.dx(c.cookie_policy)}catch(d){c.cookie_policy&&
bA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null!=c.prompt||(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Fh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.Q("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.dA=function(a,b){var c=cA(a),d=new _.Pj(function(e,f){_.Yx(c,function(g){var k=g||{};(0,_.ub)(Yz,function(l){null!=k[l]||(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=$z(k),null!=g.authuser&&_.He("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};eA=_.pi.gA;fA=null;
_.iA=function(a,b){if("force"!==a.approvalprompt){a=_.gA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)fA?(a.client_id!==fA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(fA=a,b=!1);b||hA(a)}};
_.gA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Bb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Bb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.Q("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.Q("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};hA=function(a){_.Rn("waaf0","signin","0");_.dA(a,function(b){_.Rn("waaf1","signin","0");Wz(b)})}; _.jA=function(a){a=_.gA(a);_.He("oauth-flow/authWindowWidth",445);_.He("oauth-flow/authWindowHeight",615);hA(a)};_.kA=function(a){_.az.unsubscribe(_.bz,a);_.az.subscribe(_.bz,a)};
var rA,uA;_.mA=function(a){return a.cookiepolicy?!0:(_.lA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.lA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.qA=function(a,b){var c=_.Zm();_.re(a,c);c=Qz(c);if(_.mA(c)){var d=_.nA();_.oA(c);b?_.ye(b,"click",function(){_.pA(c,d)}):_.pA(c,d)}};
_.nA=function(){var a=new rA;_.kA(function(b){a.aC&&b&&(b.access_token&&_.He("isPlusUser",!0),b["g-oauth-window"]&&(a.aC=!1,_.Se("OTA app install is no longer supported.")))});return a};rA=function(){this.aC=!1};_.oA=function(a){a=_.sA(a);_.tA(a.callback);_.Vz(function(){_.iA(a)})};_.sA=function(a){uA(a);a.redirecturi&&delete a.redirecturi;gz(function(b){return a[b]})||(a.authuser=0);return a};uA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.tA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.lA('Callback function named "'+a+'" not found');return}a&&_.kA(a)};_.pA=function(a,b){b.aC=!0;a=_.sA(a);_.jA(a)};
_.z("gapi.auth.authorize",_.dA);_.z("gapi.auth.checkSessionState",function(a,b){var c=_.pe();c.client_id=a.client_id;c.session_state=a.session_state;_.Vz(function(){Hz()?Dz.send("check_session_state",c,function(d){b.call(null,d[0])},_.Tl):_.Jf.call(_.Zy,"check_session_state",Ez(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.z("gapi.auth.getAuthHeaderValueForFirstParty",eA);_.z("gapi.auth.getToken",pz);
_.z("gapi.auth.getVersionInfo",function(a,b){_.Vz(function(){var c=_.oi()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Hz()?Dz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Tl):_.Jf.call(_.Zy,"get_versioninfo",Ez(function(f){a(f)}),d,b):a()})});_.z("gapi.auth.init",_.Vz);_.z("gapi.auth.setToken",_.qz);_.z("gapi.auth.signIn",function(a){_.qA(a)});_.z("gapi.auth.signOut",function(){var a=pz();a&&Xz(a,a.cookie_policy)}); _.z("gapi.auth.unsafeUnpackIdToken",Sz);_.z("gapi.auth._pimf",_.iA);_.z("gapi.auth._oart",Pz);_.z("gapi.auth._guss",function(a){return sz(a).read()});

_.vA=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.wA=function(){var a=_.Zm();_.vA(a)&&!_.Q("disableRealtimeCallback")?_.oA(a):_.Vz()};_.Dj(function(){_.wA()});
});
// Google Inc.
