/* JS */ gapi.loaded_2(function(_){var window=this;
var cy=function(){};cy.prototype.OG=null;cy.prototype.getOptions=function(){var a;(a=this.OG)||(a={},_.dy(this)&&(a[0]=!0,a[1]=!0),a=this.OG=a);return a};var fy;fy=function(){};_.F(fy,cy);_.dy=function(a){if(!a.JJ&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.JJ=d}catch(e){}}throw Error("oa");}return a.JJ};_.ey=new fy;

_.nh=function(a){return encodeURIComponent(String(a))};_.oh=function(a){return null==a?"":String(a)};_.ph=function(a,b,c,d,e,f,g){var k="";a&&(k+=a+":");c&&(k+="//",b&&(k+=b+"@"),k+=c,d&&(k+=":"+d));e&&(k+=e);f&&(k+="?"+f);g&&(k+="#"+g);return k};_.qh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;
_.rh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.sh=function(a,b,c){if(_.Wa(b))for(var d=0;d<b.length;d++)_.sh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.nh(b)))};_.th=function(a){var b=[],c;for(c in a)_.sh(c,a[c],b);return b.join("&")};_.uh=function(a,b){b=_.th(b);return _.rh(a,b)}; _.vh=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.wh=/#|$/;

var qi;
qi=function(a,b){a=_.Me.pH({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";document.body.appendChild(a);c&&
(a.src=b);return a};
_.ri=function(){function a(){return!!g("auth/useFirstPartyAuthV2")}function b(p,t,r,v,u){var w=g("proxy");if(v||!w){w=g("root");var C=g("root-1p")||w;w=w||"https://content.googleapis.com";C=C||"https://clients6.google.com";var D=g("xd3")||"/static/proxy.html";w=(v||String(t?C:w))+D}w=String(w);r&&(w+=(0<=w.indexOf("?")?"&":"?")+"usegapi=1");(t=_.Me.Hc().jsh||_.og.Ay.xI())&&(w+=(0<=w.indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(t));w+="#parent="+encodeURIComponent(null!=u?String(u):_.og.Pa(document.location.href));
return w+("&rpctoken="+p)}function c(p,t,r,v,u){var w=e(r,v,u);l[w]||(r=qi(w,t),_.Jf.register("ready:"+p,function(){_.Jf.unregister("ready:"+p);if(!m[w]){m[w]=!0;var C=n[w];n[w]=[];for(var D=0,A=C.length;D<A;++D){var E=C[D];f(E.Cm,E.a_,E.callback)}}}),_.Jf.vs(w,t),l[w]=r)}function d(p,t,r){var v=String(2147483647*(0,_.tg)()|0),u=b(v,p,t,r);_.Hf(function(){c(v,u,p,t,r)})}function e(p,t,r){p=b("",p,t,r,"");r=k[p+t];if(!r){r=_.sg();r.update(p);r=r.Og().toLowerCase();var v=(0,_.tg)();r+=v;k[p+t]=r}return"apiproxy"+
r}function f(p,t,r){var v=void 0,u=!1;if("makeHttpRequests"!==p)throw'only "makeHttpRequests" RPCs are implemented';var w=function(I){if(I){if("undefined"!=typeof v&&"undefined"!=typeof I.root&&v!=I.root)throw"all requests in a batch must have the same root URL";v=I.root||v;u=_.pi.FW(I.headers)}};if(t)for(var C=0,D=t.length;C<D;++C){var A=t[C];A&&w(A.params)}w=!!g("useGapiForXd3");var E=e(u,w,v);l[E]||d(u,w,v);m[E]?_.Jf.call(E,p,function(I){if(this.f==E&&this.t==_.Jf.Cl(this.f)&&this.origin==_.Jf.Rl(this.f)){var W=
_.Cf(I);r(W,I)}},t):(n[E]||(n[E]=[]),n[E].push({Cm:p,a_:t,callback:r}))}function g(p){return _.Q("googleapis.config/"+p)}var k={},l={},m={},n={};return{pR:function(p,t,r){var v=r||"auto";p=p||{};if("none"==v)return p;t=t||window.location.href;r=p.Authorization;var u=p.OriginToken;if(!r&&!u){(u=_.Hh())&&u.access_token&&("oauth2"==v||"auto"==v)&&(r=String(u.token_type||"Bearer")+" "+u.access_token);if(u=!r)u=(!!g("auth/useFirstPartyAuth")||"1p"==v)&&"oauth2"!=v;if(u&&_.pi.GX()){if(a()){r=g("primaryEmail");
v=g("appDomain");u=g("fogId");var w=[];r&&w.push({key:"e",value:r});v&&w.push({key:"a",value:v});u&&w.push({key:"u",value:u});r=_.pi.gA(w)}else r=_.pi.gA();r&&(t=_.Fh(t),t=p["X-Goog-AuthUser"]||t,_.Ke(_.oh(t))&&(!a()||a()&&_.Ke(_.oh(g("primaryEmail")))&&_.Ke(_.oh(g("appDomain")))&&_.Ke(_.oh(g("fogId"))))&&(t="0"),_.Ke(_.oh(t))||(p["X-Goog-AuthUser"]=t))}r?p.Authorization=r:!1!==g("auth/useOriginToken")&&(u=_.pi.LU())&&(p.OriginToken=u)}return p},tj:f}}();

var Cg,Dg;
_.Bg={bF:"Authorization",Gx:"Content-ID",Hx:"Content-Transfer-Encoding",le:"Content-Type",DO:"Date",NP:"OriginToken",dR:"WWW-Authenticate",XF:"X-ClientDetails",gR:"X-Goog-AuthUser",hy:"X-Goog-Encode-Response-If-Executable",YF:"X-Goog-Meeting-Botguardid",ZF:"X-Goog-Meeting-Debugid",$F:"X-Goog-Meeting-Token",hR:"X-Goog-PageId",iy:"X-Goog-Safety-Content-Type",jy:"X-Goog-Safety-Encoding",aG:"X-HTTP-Method-Override",bG:"X-JavaScript-User-Agent",cG:"X-Origin",ky:"X-Referer",dG:"X-Requested-With",iR:"X-Use-HTTP-Status-Code-Override"};
Cg=["Accept","Accept-Language",_.Bg.bF,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Bg.Hx,_.Bg.le,_.Bg.DO,"GData-Version","google-cloud-resource-prefix","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","MIME-Version","Origin",_.Bg.NP,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest","x-chrome-connected","X-Client-Data",_.Bg.XF,"X-Client-Version","X-Firebase-Locale","X-GData-Client","X-GData-Key",
_.Bg.gR,_.Bg.hR,_.Bg.hy,"X-Goog-AdX-Buyer-Impersonation","X-Goog-Api-Client","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Request-Reason","X-Goog-Experiments","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Header-Content-Length","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id",
"X-Goog-FieldMask",_.Bg.aG,_.Bg.bG,"X-Pan-Versionid","X-Proxied-User-IP",_.Bg.cG,_.Bg.ky,_.Bg.dG,"X-Upload-Content-Length","X-Upload-Content-Type",_.Bg.iR,"X-Ios-Bundle-Identifier","X-Android-Package","X-Ariane-Xsrf-Token","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp",_.Bg.YF,_.Bg.ZF,_.Bg.$F,"X-Sfdc-Authorization"];
Dg=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Bg.Hx,_.Bg.le,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.Bg.dR,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.Bg.iy,_.Bg.jy,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range", "X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost",_.Bg.YF,_.Bg.ZF,_.Bg.$F];
var Eg,Fg,Gg,Hg,Jg,Kg,Lg,Mg,Ng,Og,Pg,Qg;Eg=null;Fg=null;Gg=null;Hg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Ig=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Jg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Kg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Lg=function(a){if(!_.lb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Hg(d,e)&&(b[e]=d)}}for(var f in _.Bg)Object.prototype.hasOwnProperty.call(_.Bg,f)&&(d=_.Bg[f],e=d.toLowerCase(),Hg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Mg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Ng=/[ \t]*(\r?\n[ \t]+)+/g;Og=/^[ \t]+|[ \t]+$/g;
Pg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Pg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Ng," "),a=a.replace(Og,""),""==a.replace(Mg,"")&&a))return a};Qg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Rg=function(a){if("string"!==typeof a||!a||!a.match(Qg))return null;a=a.toLowerCase();if(null==Gg){var b=[],c=_.Q("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Q("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Dg);(c=_.Q("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Q("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Cg);for(var d in _.Bg)Object.prototype.hasOwnProperty.call(_.Bg,d)&&b.push(_.Bg[d]);Gg=Lg(b)}return null!=Gg&&Gg.hasOwnProperty(a)?Gg[a]:a};
_.Sg=function(a,b){if(!_.Rg(a)||!Pg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Kg[a])return null;if(null==Eg){b=[];var c=_.Q("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Q("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Cg);Eg=Lg(b)}return null!=Eg&&Eg.hasOwnProperty(a)?Eg[a]:null};
_.Tg=function(a,b){if(!_.Rg(a)||!Pg(b))return null;a=a.toLowerCase();if(Jg[a])return null;if(null==Fg){b=[];var c=_.Q("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Q("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Dg);Fg=Lg(b)}return null!=Fg&&Fg.hasOwnProperty(a)?a:null};
_.Ug=function(a,b){if(_.Rg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Hg(d,b)){var e=Pg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Vg=function(a,b,c,d){var e=_.Rg(b);if(e){c&&(c=Pg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Hg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Wg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Rg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Pg(f))if(k=_.Tg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Ug(c,k),void 0!==g&&(f=g+", "+f),_.Vg(c,k,f,!0)}}}return c};

_.Bt=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Ct="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.Dt=function(){};_.Dt.prototype.next=function(){throw _.Ct;};_.Dt.prototype.Bi=function(){return this};

_.Et=function(a,b){this.V={};this.Mb=[];this.Qf=this.Xb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("e");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.Et.prototype;_.h.Hb=function(){return this.Xb};_.h.Fd=function(){Ft(this);for(var a=[],b=0;b<this.Mb.length;b++)a.push(this.V[this.Mb[b]]);return a};_.h.Af=function(){Ft(this);return this.Mb.concat()};_.h.Rd=function(a){return _.Gt(this.V,a)};_.h.tl=_.ea(2);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Xb!=a.Hb())return!1;b=b||Ht;Ft(this);for(var c,d=0;c=this.Mb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Ht=function(a,b){return a===b};_.Et.prototype.isEmpty=function(){return 0==this.Xb};_.Et.prototype.clear=function(){this.V={};this.Qf=this.Xb=this.Mb.length=0};_.Et.prototype.remove=function(a){return _.Gt(this.V,a)?(delete this.V[a],this.Xb--,this.Qf++,this.Mb.length>2*this.Xb&&Ft(this),!0):!1};
var Ft=function(a){if(a.Xb!=a.Mb.length){for(var b=0,c=0;b<a.Mb.length;){var d=a.Mb[b];_.Gt(a.V,d)&&(a.Mb[c++]=d);b++}a.Mb.length=c}if(a.Xb!=a.Mb.length){var e={};for(c=b=0;b<a.Mb.length;)d=a.Mb[b],_.Gt(e,d)||(a.Mb[c++]=d,e[d]=1),b++;a.Mb.length=c}};_.h=_.Et.prototype;_.h.get=function(a,b){return _.Gt(this.V,a)?this.V[a]:b};_.h.set=function(a,b){_.Gt(this.V,a)||(this.Xb++,this.Mb.push(a),this.Qf++);this.V[a]=b};
_.h.addAll=function(a){if(a instanceof _.Et)for(var b=a.Af(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.Af(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Et(this)};_.h.Bi=function(a){Ft(this);var b=0,c=this.Qf,d=this,e=new _.Dt;e.next=function(){if(c!=d.Qf)throw Error("M");if(b>=d.Mb.length)throw _.Ct;var f=d.Mb[b++];return a?f:d.V[f]};return e}; _.Gt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

_.It=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.Jt=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Kt=function(a,b){var c=_.lb(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};_.Lt=function(a){if(a.Fd&&"function"==typeof a.Fd)return a.Fd();if(_.Ua(a))return a.split("");if(_.lb(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.It(a)};
_.Mt=function(a){if(a.Af&&"function"==typeof a.Af)return a.Af();if(!a.Fd||"function"!=typeof a.Fd){if(_.lb(a)||_.Ua(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.Jt(a)}};_.Nt=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.lb(a)||_.Ua(a))(0,_.ub)(a,b,c);else for(var d=_.Mt(a),e=_.Lt(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

_.gy=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};
var hy;_.iy=function(a){return(new hy).Do(a)};hy=function(){};hy.prototype.Do=function(a){var b=[];jy(this,a,b);return b.join("")};
var jy=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(_.Wa(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),jy(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),ky(d,c),c.push(":"),jy(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":ky(b,c);break;case "number":c.push(isFinite(b)&&
!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("qa`"+typeof b);}}},ly={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},my=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,ky=function(a,b){b.push('"',a.replace(my,function(c){var d=ly[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),ly[c]=d);return d}),'"')};

var uy,vy,yy,Ay;_.qy=function(a){return(a=_.dy(a))?new ActiveXObject(a):new XMLHttpRequest};_.ry=function(a){if(!_.Wa(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.sy=function(a){var b=0,c;for(c in a)b++;return b};_.ty=function(a){var b=_.Va(a);if("object"==b||"array"==b){if(_.nb(a.clone))return a.clone();b="array"==b?[]:{};for(var c in a)b[c]=_.ty(a[c]);return b}return a};uy=function(a){return Array.prototype.join.call(arguments,"")};
vy=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.sh(a[b],a[b+1],c);return c.join("&")};_.wy=function(a,b){var c=2==arguments.length?vy(arguments[1],0):vy(arguments,1);return _.rh(a,c)};_.xy=function(a,b){_.Mq(a,"/")&&(a=a.substr(0,a.length-1));_.Dc(b,"/")&&(b=b.substr(1));return uy(a,"/",b)};yy={};_.zy=function(a){if(yy[a])return yy[a];a=String(a);if(!yy[a]){var b=/function\s+([^\(]+)/m.exec(a);yy[a]=b?b[1]:"[Anonymous]"}return yy[a]};
Ay=function(a,b){var c=[];if(_.zb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.zy(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.zy(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Ay(a.caller,
b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.By=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.By),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=Ay(a||arguments.callee.caller,[]));return b};_.Cy=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.Dy=function(a,b){_.Qq.call(this);this.zk=a||1;this.Ks=b||_.q;this.KG=(0,_.G)(this.o1,this);this.rK=(0,_.ab)()};_.F(_.Dy,_.Qq);_.h=_.Dy.prototype;_.h.enabled=!1;_.h.mc=null;_.h.setInterval=function(a){this.zk=a;this.mc&&this.enabled?(this.stop(),this.start()):this.mc&&this.stop()};
_.h.o1=function(){if(this.enabled){var a=(0,_.ab)()-this.rK;0<a&&a<.8*this.zk?this.mc=this.Ks.setTimeout(this.KG,this.zk-a):(this.mc&&(this.Ks.clearTimeout(this.mc),this.mc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.h.start=function(){this.enabled=!0;this.mc||(this.mc=this.Ks.setTimeout(this.KG,this.zk),this.rK=(0,_.ab)())};_.h.stop=function(){this.enabled=!1;this.mc&&(this.Ks.clearTimeout(this.mc),this.mc=null)}; _.h.ta=function(){_.Dy.H.ta.call(this);this.stop();delete this.Ks};
var Fy,Gy,Hy;_.Ey=function(a){_.Qq.call(this);this.headers=new _.Et;this.Ax=a||null;this.qf=!1;this.zx=this.Ma=null;this.Gv="";this.Vn=0;this.bm=this.vB=this.kv=this.Lz=!1;this.Mm=0;this.nd=null;this.Hk="";this.JE=this.uh=!1};_.F(_.Ey,_.Qq);Fy=/^https?$/i;Gy=["POST","PUT"];Hy=[];_.Iy=function(a,b,c,d,e,f){var g=new _.Ey;Hy.push(g);b&&g.T("complete",b);g.Zn("ready",g.ZR);f&&g.bE(f);g.send(a,c,d,e)};_.Ey.prototype.ZR=function(){this.Ba();_.aq(Hy,this)};
_.Ey.prototype.bE=function(a){this.Mm=Math.max(0,a)};
_.Ey.prototype.send=function(a,b,c,d){if(this.Ma)throw Error("ta`"+this.Gv+"`"+a);b=b?b.toUpperCase():"GET";this.Gv=a;this.Vn=0;this.Lz=!1;this.qf=!0;this.Ma=this.Ax?_.qy(this.Ax):_.qy(_.ey);this.zx=this.Ax?this.Ax.getOptions():_.ey.getOptions();this.Ma.onreadystatechange=(0,_.G)(this.eL,this);try{this.vB=!0,this.Ma.open(b,String(a),!0),this.vB=!1}catch(f){this.qu(5,f);return}a=c||"";var e=this.headers.clone();d&&_.Nt(d,function(f,g){e.set(g,f)});d=_.kj(e.Af(),Jy);c=_.q.FormData&&a instanceof _.q.FormData;
!_.zb(Gy,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.Ma.setRequestHeader(g,f)},this);this.Hk&&(this.Ma.responseType=this.Hk);"withCredentials"in this.Ma&&this.Ma.withCredentials!==this.uh&&(this.Ma.withCredentials=this.uh);try{Ky(this),0<this.Mm&&((this.JE=Ly(this.Ma))?(this.Ma.timeout=this.Mm,this.Ma.ontimeout=(0,_.G)(this.Ag,this)):this.nd=_.oy(this.Ag,this.Mm,this)),this.kv=!0,this.Ma.send(a),this.kv=!1}catch(f){this.qu(5,f)}};
var Ly=function(a){return _.Wb&&_.rc(9)&&_.ib(a.timeout)&&_.Ta(a.ontimeout)},Jy=function(a){return"content-type"==a.toLowerCase()};_.Ey.prototype.Ag=function(){"undefined"!=typeof _.Sa&&this.Ma&&(this.Vn=8,this.dispatchEvent("timeout"),this.abort(8))};_.Ey.prototype.qu=function(a){this.qf=!1;this.Ma&&(this.bm=!0,this.Ma.abort(),this.bm=!1);this.Vn=a;My(this);Ny(this)};var My=function(a){a.Lz||(a.Lz=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Ey.prototype.abort=function(a){this.Ma&&this.qf&&(this.qf=!1,this.bm=!0,this.Ma.abort(),this.bm=!1,this.Vn=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Ny(this))};_.Ey.prototype.ta=function(){this.Ma&&(this.qf&&(this.qf=!1,this.bm=!0,this.Ma.abort(),this.bm=!1),Ny(this,!0));_.Ey.H.ta.call(this)};_.Ey.prototype.eL=function(){this.Gb||(this.vB||this.kv||this.bm?Oy(this):this.rC())};_.Ey.prototype.rC=function(){Oy(this)};
var Oy=function(a){if(a.qf&&"undefined"!=typeof _.Sa&&(!a.zx[1]||4!=_.Py(a)||2!=a.getStatus()))if(a.kv&&4==_.Py(a))_.oy(a.eL,0,a);else if(a.dispatchEvent("readystatechange"),4==_.Py(a)){a.qf=!1;try{_.Qy(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Vn=6,a.getStatus(),My(a))}finally{Ny(a)}}},Ny=function(a,b){if(a.Ma){Ky(a);var c=a.Ma,d=a.zx[0]?_.jb:null;a.Ma=null;a.zx=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Ky=function(a){a.Ma&&a.JE&&(a.Ma.ontimeout=
null);a.nd&&(_.q.clearTimeout(a.nd),a.nd=null)};_.Ey.prototype.Yd=function(){return!!this.Ma};_.Qy=function(a){var b=a.getStatus(),c;if(!(c=_.Cy(b))){if(b=0===b)a=String(a.Gv).match(_.qh)[1]||null,!a&&_.q.self&&_.q.self.location&&(a=_.q.self.location.protocol,a=a.substr(0,a.length-1)),b=!Fy.test(a?a.toLowerCase():"");c=b}return c};_.Py=function(a){return a.Ma?a.Ma.readyState:0};_.Ey.prototype.getStatus=function(){try{return 2<_.Py(this)?this.Ma.status:-1}catch(a){return-1}};
_.Ry=function(a){try{return a.Ma?a.Ma.responseText:""}catch(b){return""}};_.Sy=function(a){try{if(!a.Ma)return null;if("response"in a.Ma)return a.Ma.response;switch(a.Hk){case "":case "text":return a.Ma.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.Ma)return a.Ma.mozResponseArrayBuffer}return null}catch(b){return null}};_.Ey.prototype.getResponseHeader=function(a){if(this.Ma&&4==_.Py(this))return a=this.Ma.getResponseHeader(a),null===a?void 0:a}; _.Ey.prototype.getAllResponseHeaders=function(){return this.Ma&&4==_.Py(this)?this.Ma.getAllResponseHeaders()||"":""};_.oj(function(a){_.Ey.prototype.rC=a(_.Ey.prototype.rC)});

var xA,yA,zA,AA={HG:function(a){xA=a;try{delete AA.HG}catch(b){}},IG:function(a){yA=a;try{delete AA.IG}catch(b){}},JG:function(a){zA=a;try{delete AA.JG}catch(b){}}},BA=function(){var a=!0,b=_.qy(_.ey);b&&_.Ta(b.withCredentials)||(a=!1);return a},CA=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+
"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.Q("client/rewrite");_.mb(c)&&Object.prototype.hasOwnProperty.call(c,
b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.Q("client/firstPartyRewrite"),_.mb(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,
"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},DA=function(a){_.yc.call(this,a)};_.F(DA,_.yc);DA.prototype.name="gapi.client.Error";
var EA=function(a){if(!a||!_.nb(a))throw new DA("Must provide a function.");this.If=null;this.WS=a};EA.prototype.then=function(a,b,c){this.If||(this.If=this.WS());return this.If.then(a,b,c)};EA.prototype.Zw=function(a){this.If||(this.If=a)};
var FA=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.Ug(a,c);d&&(c=_.Tg(c,d))&&_.Vg(b,c,d,!0)}return b},GA={error:{code:-1,message:"A network error occurred and the request could not be completed."}},HA=function(a,b,c,d){_.Ey.call(this);this.Uc=a;this.dC=b;this.sd=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.Ug(d,e),void 0!==b&&(e=_.Sg(e,b))&&_.Vg(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[unescape(encodeURIComponent(e))]=
unescape(encodeURIComponent(a[e])));this.Uq=d;this.If=null};_.F(HA,_.Ey);
HA.prototype.then=function(a){this.If||(this.If=(new _.Pj(function(b,c){this.T("error",(0,_.G)(function(){c(IA(this))},this));this.T("success",(0,_.G)(function(){b(IA(this))},this));this.send(this.Uc,this.dC,this.sd,this.Uq)},this)).then(function(b){b.headers=FA(b.headers);return b},function(b){return b.status?(b.headers=FA(b.headers),_.Uj(b)):_.Uj({result:GA,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.If.then.apply(this.If,arguments)};
var IA=function(a){var b=a.getStatus(),c=_.Ry(a);var d=204==b?!1:""==a.Hk?_.Cf(c):_.Sy(a);var e=a.getAllResponseHeaders();e=_.Wg(e,!1);try{var f=2<_.Py(a)?a.Ma.statusText:""}catch(g){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}},JA=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,KA=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,LA=/;\s*charset\s*=/i,MA=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g,NA=
function(a){var b=[];a=a.replace(MA,function(c){b.push(_.ez(c));return""});if(a.length)throw Error("ua");return b.join("")},OA=function(a){var b=a.headers;if(b&&"base64"===_.Ug(b,_.Bg.jy)){var c=NA(a.body),d=_.Ug(b,_.Bg.iy);b[_.Bg.le]=d;if(d.match(JA)||d.match(KA)&&!d.match(LA)){d=[];for(var e=0,f=0;f<c.length;f++){var g=c.charCodeAt(f);255<g&&(d[e++]=g&255,g>>=8);d[e++]=g}c=_.fw(d)}_.Vg(b,_.Bg.jy);_.Vg(b,_.Bg.iy);a.body=c}},PA=function(a,b,c){c||((c=_.Q("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,
"")||"/"),c=String(c||""));c||(c=_.Q("googleapis.config/root"),b&&(c=_.Q("googleapis.config/root-1p")||c),c=String(c||""));c=String(CA(b,c)||c);return a=_.xy(c,a)},QA=function(a){var b=_.Kt(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.Ug(b,c);d&&(_.Sg(c,d),_.Vg(a,c,d))}c="chrome-extension"==(window.location.href.match(_.qh)[1]||null);a=_.mi(a);return!(c&&a)&&BA()},RA=function(a,b){var c=a.params||_.pe();c.url=c.path;
var d=c.root;d=PA("/",_.mi(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.ri.tj("makeHttpRequests",[a],function(e,f){e&&e.gapiRequest?(e.gapiRequest.data?OA(e.gapiRequest.data):OA(e),b(e,_.Df(e))):b(e,f)})},SA=function(a){return new _.Pj(function(b,c){var d=function(e){e&&e.gapiRequest?e=e.gapiRequest.data||e:c(e);e={result:204!=e.status&&_.Cf(e.body),body:e.body,headers:e.headers||null,status:e.status||null,statusText:e.statusText||null};_.Cy(e.status)?
b(e):c(e)};try{RA(a,d)}catch(e){c(e)}})},TA=function(a){var b=!_.Q("client/cors")||!!_.Q("client/xd4"),c={};_.Hl(a,function(d,e){(d=_.Sg(e,d))||b||(d=_.Rg(e));d&&(e=_.Ug(a,d))&&_.Vg(c,d,e)});return c},UA=function(a){var b=a.params||_.pe();a=_.uj(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=encodeURIComponent("$unique");if(!("POST"===c||0<=_.vh(d,"$unique",d.search(_.wh))||0<=_.vh(d,e,d.search(_.wh)))){var f=[];for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&f.push(g.toLowerCase());
f.sort();f.push(_.qg(location.href));var g=f.join(":");f=_.ji();f.update(g);g=f.Og().toLowerCase().substr(0,7);g=String(parseInt(g,16)%1E3+1E3).substr(1);d=_.wy(d,e,"gc"+g)}e=b.body||null;g=b.responseType||null;b=_.mi(a)||"1p"==b.authType;_.Vg(a,_.Bg.ky,void 0);a=TA(a);var k=new HA(d,c,e,a);k.uh=b;g&&(k.Hk=g);return new _.Pj(function(l,m){k.then(function(n){OA(n);l(n)},function(n){m(n)})})},VA=function(a,b){var c=function(d){d=_.uj(d);delete d.result;d={gapiRequest:{data:d}};b&&b(d,_.Df(d))};UA(a).then(c,
c)},WA=function(a,b){(_.Q("client/cors")||_.Q("client/xd4"))&&QA(a)?VA(a,b):RA(a,b)},XA=function(a){this.Sc=a;this.qf=!1;this.promise={then:(0,_.G)(function(b,c,d){this.qf||(this.qf=!0);this.Xr&&!this.Vr?this.Sc.resolve(this.Xr):this.Vr&&!this.Xr&&this.Sc.reject(this.Vr);return this.Sc.promise.then(b,c,d)},this)}};XA.prototype.resolve=function(a){this.qf?this.Sc.resolve(a):this.Xr||this.Vr||(this.Xr=a)};XA.prototype.reject=function(a){this.qf?this.Sc.reject(a):this.Xr||this.Vr||(this.Vr=a)};
var YA=function(a){a=_.ty(a.error);return{code:a.code,data:a.errors,message:a.message}},ZA=function(a){throw Error("wa`"+a);};var $A=function(a){EA.call(this,$A.prototype.wm);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new DA("Missing required parameters");if(_.Ua(a)){var b={};b.path=a}else b=a;if(!b.path)throw new DA('Missing required parameter: "path"');this.ih={};this.ih.path=b.path;this.ih.method=b.method||"GET";this.ih.params=b.params||{};this.ih.headers=b.headers||{};this.ih.body=b.body;this.ih.root=b.root;this.ih.responseType=b.responseType;this.ih.apiId=b.apiId;this.Cp=b.authType||"auto";this.RX=!!b.isXd4;
this.TL=!1};_.F($A,EA);var aB=["appVersion","platform","userAgent"],bB={"google-api-gwt-client":!0,"google-api-javascript-client":!0};$A.prototype.kg=function(){return this.ih};$A.prototype.vj=function(a){this.Cp=a};
$A.prototype.kj=function(){if(!this.TL){this.TL=!0;var a=this.ih,b=a.headers=a.headers||{},c=[],d=[];for(g in b)if(Object.prototype.hasOwnProperty.call(b,g)){c.push(g);var e=g,f=_.Ug(b,e);f&&(e=_.Sg(e,f)||_.Rg(e))&&d.push([e,f])}var g=0;for(e=c.length;g<e;++g)delete b[c[g]];c=0;for(g=d.length;c<g;++c)_.Vg(b,d[c][0],d[c][1]);if(this.RX)d="1p"==this.Cp;else{d=b;c=_.Bg.bG;g=String(_.Q("client/version","1.1.0"));e=String(_.Q("client/name","google-api-javascript-client"));e=!0===bB[e]?e:"google-api-javascript-client";
f=String(_.Q("client/appName",""));var k=[];f&&(k.push(f),k.push(" "));k.push(e);g&&(k.push("/"),k.push(g));_.Vg(d,c,k.join(""));_.Vg(b,_.Bg.dG,"XMLHttpRequest");d=_.Ug(b,_.Bg.le);a.body&&!d&&_.Vg(b,_.Bg.le,"application/json");_.Q("client/allowExecutableResponse")||_.Vg(b,_.Bg.hy,"base64");(d=_.Ug(b,_.Bg.le))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.mb(d)&&(a.body=_.Df(d));a.key=a.id;b=_.ri.pR(b,void 0,this.Cp);d=_.mi(b);if((c=b)&&window.navigator){g=
[];for(e=0;e<aB.length;e++)(f=window.navigator[aB[e]])&&g.push(encodeURIComponent(aB[e])+"="+encodeURIComponent(f));_.Vg(c,_.Bg.XF,g.join("&"))}(c=_.Q("client/apiKey"))&&!_.Ta(a.params.key)&&(a.params.key=c);(c=_.Q("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.Cp&&(d?this.vj("1p"):(b=_.Ug(b,_.Bg.bF))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.vj("oauth2"):this.vj("none"));(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=
String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)?(a.root+="/_ah/api",a.path=a.path.substr(8)):(b=_.Q("googleapis.config/root"),d&&(b=_.Q("googleapis.config/root-1p")||b),b=String(b||""),c=a.root+a.path,b&&c.substr(0,b.length)===b&&(a.path=c.substr(b.length),a.root=b)));b=a.params;c=_.Ig(a.path);g=String(_.Q("googleapis.config/xd3")||"");18<=g.length&&"/static/proxy.html"==g.substring(g.length-18)&&(g=g.substring(0,g.length-18));g||(g="/");e=_.Ig(g);if(g!=e)throw Error("z");"/"!=g.charAt(g.length-
1)&&(g+="/");c=_.xy(g,c);_.Mq(c,"/")&&(c=c.substring(0,c.length-1));g=_.pe();for(var l in b)Object.prototype.hasOwnProperty.call(b,l)&&(e=encodeURIComponent(l),g[e]=b[l]);c=_.uh(c,g);a.path=c;a.root=CA(!!d,a.root);a.url=PA(a.path,!!d,a.root)}};var cB=function(a){a.kj();var b=a.ih;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.Cp}}};
$A.prototype.execute=function(a){var b=cB(this);WA(b,function(c,d){var e=c;c.gapiRequest&&(e=c.gapiRequest);e&&e.data&&(e=e.data);c=e instanceof Array?e[0]:e;if(204!=c.status&&c.body)try{var f=_.Cf(c.body)}catch(g){}a&&a(f,d)})};$A.prototype.wm=function(){var a=cB(this);return(_.Q("client/cors")||_.Q("client/xd4"))&&QA(a)?UA(a):SA(a)};$A.prototype.lk=function(){return this.wm()};$A.prototype.execute=$A.prototype.execute;$A.prototype.then=$A.prototype.then;$A.prototype.getPromise=$A.prototype.lk;
var dB=function(a){if(!a||"object"!=typeof a)throw new DA("Missing rpc parameters");if(!a.method)throw new DA("Missing rpc method");this.Jw=a};dB.prototype.Nl=function(){var a=this.Jw.transport;return a?a.root||null:null};dB.prototype.execute=function(a){var b=yA();b.add(this,{id:"gapiRpc",callback:this.xr(a)});b.execute()};
dB.prototype.Mv=function(a){var b=this.Jw.method,c=String,d;(d=this.Jw.apiVersion)||(d=String(b).split(".")[0],d=_.Q("googleapis.config/versions/"+b)||_.Q("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.Jw.rpcParams)&&(a.params=b);return a};
dB.prototype.xr=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.uj(b.error))}else d=b.result||b.data,_.mb(d)&&null==d.result&&(d.result=_.uj(b.result||b.data));else d=!1;a(d,c)}};dB.prototype.execute=dB.prototype.execute;
var fB=function(a,b){this.xf=b||0;2==this.xf?(b=null,null!=a&&_.mb(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.Kb=new dB(b)):(0==this.xf&&(b=a&&a.callback)&&(a.callback=eB(b)),b=null,null!=a&&(_.mb(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):_.Ua(a)&&(b=a)),this.Kb=new $A(b))},
eB=function(a){return function(b){if(null!=b&&_.mb(b)&&b.error){var c=YA(b);b=_.Df([{id:"gapiRpc",error:c}]);c.error=_.ty(c)}else null!=b||(b={}),c=_.ty(b),c.result=_.ty(b),b=_.Df([{id:"gapiRpc",result:b}]);a(c,b)}};_.h=fB.prototype;_.h.getFormat=function(){return this.xf};_.h.execute=function(a){this.Kb.execute(a&&1==this.xf?eB(a):a)};_.h.then=function(a,b,c){2==this.xf&&ZA('The "then" method is not available on this object.');return this.Kb.then(a,b,c)};_.h.Zw=function(a){this.Kb.Zw&&this.Kb.Zw(a)};
_.h.kg=function(){if(this.Kb.kg)return this.Kb.kg()};_.h.kj=function(){this.Kb.kg&&this.Kb.kj()};_.h.Nl=function(){if(this.Kb.Nl)return this.Kb.Nl()};_.h.Mv=function(a){if(this.Kb.Mv)return this.Kb.Mv(a)};_.h.vj=function(a){this.Kb.vj&&this.Kb.vj(a)};_.h.lk=function(){if(this.Kb.lk)return this.Kb.lk()};fB.prototype.execute=fB.prototype.execute;fB.prototype.then=fB.prototype.then;fB.prototype.getPromise=fB.prototype.lk;
var gB=function(a){EA.call(this,gB.prototype.wm);this.Kb=a};_.F(gB,EA);_.h=gB.prototype;_.h.execute=function(a){var b=this.getFormat(),c=function(d){if(_.nb(a)){var e={gapiRequest:{data:{status:d&&d.status,statusText:d&&d.statusText,headers:d&&d.headers,body:d&&d.body}}},f=a,g=void 0;1===b&&(f=eB(f),g={});var k=d?d.result:!1;d&&204==d.status&&(k=g,delete e.gapiRequest.data.body);d=_.Df(e);f(k,d)}};this.lk().then(c,c)};
_.h.wm=function(){return new _.Pj(function(a,b){var c=xA(),d=c.add(this.Kb,{id:"gapiRequest"});return c.then(function(e){var f=e.result;if(f&&(f=f[d])){Object.prototype.hasOwnProperty.call(f,"result")||(f.result=!1);Object.prototype.hasOwnProperty.call(f,"body")||(f.body="");_.Cy(f.status)?a(f):b(f);return}b(e)},b)},this)};_.h.kg=function(){if(this.Kb.kg)return this.Kb.kg()};_.h.kj=function(){this.Kb.kj&&this.Kb.kj()};_.h.Nl=function(){if(this.Kb.Nl)return this.Kb.Nl()};
_.h.vj=function(a){this.Kb.vj&&this.Kb.vj(a)};_.h.getFormat=function(){var a=void 0;this.Kb.getFormat&&(a=this.Kb.getFormat());void 0===a&&(a=0);return a};_.h.lk=function(){return this.wm()};gB.prototype.execute=gB.prototype.execute;gB.prototype.then=gB.prototype.then;gB.prototype.getPromise=gB.prototype.lk;
var hB=/<response-(.*)>/,iB=/^application\/http(;.+$|$)/,jB=function(a,b){a=_.Ug(a,b);if(!a)throw new DA("Unable to retrieve header.");return a},lB=function(a,b,c,d){var e="batch"+String(Math.round(2147483647*(0,_.tg)()))+String(Math.round(2147483647*(0,_.tg)())),f="--"+e;e="multipart/mixed; boundary="+e;a:{var g=void 0;for(var k=0;k<a.length;k++){var l=a[k].request.kg().apiId;if(!_.Ua(l)){g="batch";break a}if(!_.Ta(g))g=l;else if(g!=l){g="batch";break a}}g=_.Q("client/batchPath/"+g)||"batch/"+g.split(":").join("/")}g=
{path:g,method:"POST"};k=[];for(l=0;l<a.length;l++)k.push(kB(a[l].request,[f.substr(f.indexOf("--")+2),"+",encodeURIComponent(a[l].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));g.body=[f,k.join("\r\n"+f+"\r\n"),f+"--"].join("\r\n")+"\r\n";g.root=b||null;if(_.Q("client/xd4")&&BA())return g.isXd4=!0,g.params={$ct:e},g.headers={},_.Vg(g.headers,_.Bg.le,"text/plain; charset=UTF-8"),c?g.authType="1p":d&&(g.authType="oauth2"),new $A(g);g.headers=
{};_.Vg(g.headers,_.Bg.le,e);return zA(g)},kB=function(a,b){var c=[];a=a.kg();var d=function(f,g){_.Hl(f,function(k,l){g.push(l+": "+k)})},e={};e[_.Bg.le]="application/http";e[_.Bg.Hx]="binary";e[_.Bg.Gx]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},nB=function(a,b){a=mB(a,b);var c={};_.Ib(a,function(d,e){c[e]={result:d.result||d.body,rawResult:_.Df({id:e,result:d.result||d.body}),id:e}});return c},mB=function(a,b){a=
(0,_.Bb)(a);_.Mq(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.pe();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.Mq(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=oB(d,e);e<d.length&&""!=d[e];)e++;e++;var g=d[e++].split(" ");f.status=Number(g[1]);f.statusText=g.slice(2).join(" ");for(f.headers=oB(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=d.slice(e).join("\r\n");OA(f);d=f}else d=null;
e=_.pe();f=jB(d.outerHeaders,_.Bg.le);if(null==iB.exec(f))throw new DA("Unexpected Content-Type <"+f+">");f=jB(d.outerHeaders,_.Bg.Gx);f=hB.exec(f);if(!f)throw new DA("Unable to recognize Content-Id.");e.id=decodeURIComponent(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.Cf(d.body));d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},oB=function(a,b){for(var c=[];b<a.length&& a[b];b++)c.push(a[b]);return _.Wg(c.join("\r\n"),!1)};
var pB=function(a){EA.call(this,pB.prototype.wm);this.Ob=[];this.Jf=a;this.eY=!!a;this.hB=this.gB=!1};_.F(pB,EA);var qB=function(a,b){for(var c=0;c<a.Ob.length;c++)if(a.Ob[c].id==b)return!0;return!1};_.h=pB.prototype;
_.h.add=function(a,b){b=b||_.pe();var c=_.pe();if(!a)throw new DA("Batch entry "+(_.qe(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");a.kj();c.request=a;var d=_.Zj();d=new XA(d);c.ro=d;a.Zw(c.ro.promise);d=a.kg().headers;_.mi(d)&&(this.gB=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.hB=!0);a=a.kg().root;if(!this.eY){if(a&&this.Jf&&a!=this.Jf)throw new DA('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Jf=a||this.Jf}if(_.qe(b,"id")){a=b.id;if(qB(this,a))throw new DA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(Math.round(2147483647*(0,_.tg)()));while(qB(this,c.id))}c.callback=b.callback;this.Ob.push(c);return c.id};_.h.execute=function(a){1>this.Ob.length||(_.Gl(this.Ob,function(b){b.request.kj()}),a=this.xr(a),lB(this.Ob,this.Jf,this.gB,this.hB).execute(a))};
_.h.wm=function(){if(1>this.Ob.length)return new _.Pj(function(d){d({})});_.Gl(this.Ob,function(d){d.request.kj()});var a=lB(this.Ob,this.Jf,this.gB,this.hB),b=(0,_.G)(function(d){rB(d);if(0!=jB(d.headers,_.Bg.le).indexOf("multipart/mixed"))throw new DA("The response's Content-Type is not multipart/mixed.");var e=jB(d.headers,_.Bg.le).split("boundary=")[1];if(!e)throw new DA("Boundary not indicated in response.");e=mB(d.body,"--"+e);d.result=e||{};for(var f=0;f<this.Ob.length;f++){var g=this.Ob[f],
k=e[g.id];k&&_.Cy(k.status)?g.ro.resolve(k):g.ro.reject(k)}return d},this),c=(0,_.G)(function(d){for(var e=0;e<this.Ob.length;e++){var f=this.Ob[e],g={error:{code:0,message:"The batch request could not be fulfilled."}};d&&d.message||d.message?g.error.message+=" "+(d.message||d.message):d&&d.error&&d.error.message&&(g.error.message=d.error.message,g.error.code=d.error.code||0);f.ro.reject({result:g,body:_.Df(g),headers:null,status:null,statusText:null})}throw d;},this);return a.then(b,c)};
_.h.xr=function(a){return(0,_.G)(function(b,c){this.zy(b,c,a)},this)};
_.h.zy=function(a,b,c){try{a=sB(a,b);if(!a)throw new DA("The batch response is missing.");if(0!=jB(a.headers,_.Bg.le).indexOf("multipart/mixed"))throw new DA("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var d=jB(a.headers,_.Bg.le).split("boundary=")[1];if(!d)throw new DA("Boundary not indicated in response.");var e=nB(a.body,"--"+d);for(a=0;a<this.Ob.length;a++){var f=this.Ob[a],g=e[f.id];if(g&&Object.prototype.hasOwnProperty.call(g,"rawResult")){g.rawResult=
void 0;try{delete g.rawResult}catch(l){}}if(f.callback){var k=_.Df(g);try{f.callback(g||!1,k)}catch(l){(function(m){setTimeout(function(){throw m;})})(l)}}}}if(c)try{c(e||null,b)}catch(l){(function(m){setTimeout(function(){throw m;})})(l)}}catch(l){b=!0;f={error:{code:0,message:"The batch request could not be fulfilled."}};if(l&&l.message||l.message)f.error.message+=" "+(l.message||l.message);e={result:f,body:_.Df(f),headers:null,status:null,statusText:null};g=_.Df(e);if(this.Ob)for(a=0;a<this.Ob.length;a++)if(f=
this.Ob[a],f.callback)try{f.callback(e,g)}catch(m){(function(n){setTimeout(function(){throw n;})})(m)}else b=!1;else b=!1;if(c){try{c(e,g)}catch(m){(function(n){setTimeout(function(){throw n;})})(m)}b=!0}if(!b)throw l;}};var sB=function(a,b){b&&!a&&(b=_.Cf(b))&&(a=b.gapiRequest?b.gapiRequest.data:b);rB(a);return a},rB=function(a){if(a){var b=a.headers;if(b){var c=_.pe(),d;for(d in b)if(Object.prototype.hasOwnProperty.call(b,d)){var e=_.Ug(b,d);_.Vg(c,d,e,!0)}a.headers=c}}};pB.prototype.add=pB.prototype.add; pB.prototype.execute=pB.prototype.execute;pB.prototype.then=pB.prototype.then;
var tB=function(){this.Ob=[];this.Jf=this.Rc=null};
tB.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.Cm=a;else throw new DA("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.Ob.length;d++)if(this.Ob[d].id==a)throw new DA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*(0,_.tg)()|0);while(d.call(this.Ob,c.id))}c.callback=b.callback;this.Ob.push(c);return c.id};
var uB=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
tB.prototype.execute=function(a){this.Rc=[];for(var b,c,d=0;d<this.Ob.length;d++)b=this.Ob[d],c=b.Cm,this.Rc.push(c.Mv(b.id)),this.Jf=c.Nl()||this.Jf;b={requests:this.Rc,root:this.Jf};c=this.xr(a);a={};d=b.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var g=_.Ug(d,f);g&&(f=_.Sg(f,g)||_.Rg(f))&&_.Vg(a,f,g)}}_.Vg(a,_.Bg.le,"application/json");e=uB(c);zA({method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:a,body:b.requests||[]}).then(e,e)};
tB.prototype.xr=function(a){var b=this;return function(c,d){b.zy(c,d,a)}};tB.prototype.zy=function(a,b,c){a||(a={});for(var d=0;d<this.Ob.length;d++){var e=this.Ob[d];e.callback&&e.callback(a[e.id]||!1,b)}c&&c(a,b)};AA.IG(function(){return new tB});tB.prototype.add=tB.prototype.add;tB.prototype.execute=tB.prototype.execute;
var vB=function(a,b){this.dZ=a;this.xf=b||null;this.Ep=null};vB.prototype.yB=function(a){this.xf=a;this.Ep=2==this.xf?new tB:new pB(this.dZ)};vB.prototype.add=function(a,b){if(!a)throw a=b||_.pe(),new DA("Batch entry "+(_.qe(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.xf&&this.yB(a.getFormat());this.xf!==a.getFormat()&&ZA("Unable to add item to batch.");var c=b&&b.callback;1==this.xf&&c&&(b.callback=function(d){d=wB(d);var e=_.Df([d]);c(d,e)});return this.Ep.add(a,b)};
vB.prototype.execute=function(a){var b=a&&1==this.xf?function(c){var d=[];_.Hl(c,function(f,g){f=wB(f);c[g]=f;d.push(f)});var e=_.Df(d);a(c,e)}:a;this.Ep&&this.Ep.execute(b)};var wB=function(a){var b=a?_.Kt(a,"result"):null;_.mb(b)&&null!=b.error&&(b=YA(b),a={id:a.id,error:b});return a};vB.prototype.then=function(a,b,c){2==this.xf&&ZA('The "then" method is not available on this object.');return this.Ep.then(a,b,c)};vB.prototype.add=vB.prototype.add;vB.prototype.execute=vB.prototype.execute; vB.prototype.then=vB.prototype.then;
var xB="/rest?fields="+encodeURIComponent("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",yB=function(a,b){return"/discovery/v1/apis/"+(encodeURIComponent(a)+"/"+encodeURIComponent(b)+xB)},AB=function(a,b,c,d){if(_.mb(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new DA("Missing required parameters.");var g=c||function(){},k=_.mb(d)?d:{};c=function(l){var m=l&&l.result;if(!m||m.error||!m.name||!l||l.error||l.message||l.message)g(m&&
m.error?m:l&&(l.error||l.message||l.message)?l:new DA("API discovery response missing required fields."));else{l=k.root;l=null!=m.rootUrl?String(m.rootUrl):l;l=_.Ua(l)?l.replace(/([^\/])\/$/,"$1"):void 0;k.root=l;m.name&&m.version&&!m.id&&(m.id=[m.name,m.version].join(":"));m.id&&(k.apiId=m.id,l="client/batchPath/"+m.id,m.batchPath&&!_.Q(l)&&_.He(l,m.batchPath));var n=m.servicePath,p=m.parameters,t=function(v){_.Hl(v,function(u){if(!(u&&u.id&&u.path&&u.httpMethod))throw new DA("Missing required parameters");
var w=u.id.split("."),C=window.gapi.client,D;for(D=0;D<w.length-1;D++){var A=w[D];C[A]=C[A]||{};C=C[A]}var E,I;k&&(k.hasOwnProperty("root")&&(E=k.root),k.hasOwnProperty("apiId")&&(I=k.apiId));A=window.gapi.client[w[0]];A.YE||(A.YE={servicePath:n||"",parameters:p,apiId:I});w=w[D];C[w]||(C[w]=_.jj(zB,{path:_.Ua(u.path)?u.path:null,httpMethod:_.Ua(u.httpMethod)?u.httpMethod:null,parameters:u.parameters,parameterName:(u.request||{}).parameterName||"",request:u.request,root:E},A.YE))})},r=function(v){_.Hl(v,
function(u){t(u.methods);r(u.resources)})};r(m.resources);t(m.methods);g.call()}};e?c({result:e}):0<f.indexOf("://")?zA({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):zA({path:yB(f,a),root:d&&d.root}).then(c,
c)},zB=function(a,b,c,d){var e=b.servicePath||"";_.Dc(e,"/")||(e="/"+e);var f=BB(a.path,[a.parameters,b.parameters],c||{});c=f.Dk;var g=f.y1;e=_.xy(e,f.path);f=g.root;delete g.root;var k=a.parameterName;!k&&1==_.sy(g)&&g.hasOwnProperty("resource")&&(k="resource");if(k){var l=g[k];delete g[k]}null!=l||(l=d);null==l&&a.request&&(_.Oq(g)&&(g=void 0),l=g);k={};var m=a.httpMethod;"GET"==m&&_.Ta(l)&&""!=String(l)&&(_.Vg(k,_.Bg.aG,m),m="POST");if((null==l||null!=d)&&g)for(var n in g)_.Ua(g[n])&&(c[n]=g[n]);
return zA({path:e,method:m,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},BB=function(a,b,c){c=_.uj(c);var d={};_.Gl(b,function(e){_.Hl(e,function(f,g){var k=f.required;if("path"==f.location)if(Object.prototype.hasOwnProperty.call(c,g))-1!=a.indexOf("{"+g+"}")?(f=_.nh(c[g]),a=a.replace("{"+g+"}",f)):-1!=a.indexOf("{+"+g+"}")&&(f=encodeURI(String(c[g])),a=a.replace("{+"+g+"}",f)),delete c[g];else{if(k)throw new DA("Required path parameter "+g+" is missing.");}else"query"==f.location&& Object.prototype.hasOwnProperty.call(c,g)&&(d[g]=c[g],delete c[g])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Dk:d,y1:c}};
var CB=function(a,b,c,d){var e=b||"v1",f=_.mb(d)?d:{root:d};if(c)AB(a,e,function(g){if(g)if(g.error)c(g);else{var k="API discovery was unsuccessful.";if(g.message||g.message)k=g.message||g.message;c({error:k,code:0})}else c()},f);else return new _.Pj(function(g,k){var l=function(m){m?k(m):g()};try{AB(a,e,l,f)}catch(m){k(m)}})},DB=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),EB=function(a,b){if(!a)throw new DA("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new fB(c,b);if(c=!!_.Q("client/xd4")&&BA()){var d=b.kg();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(DB)}c&&(b=new gB(b));return a?(b.execute(a),null):b};AA.JG(function(a){return EB.apply(null,arguments)});
var FB=function(a,b){if(!a)throw new DA("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(k){var l="string"==typeof g?g:g.root;k&&k.root&&(l=k.root);return new fB({method:a,apiVersion:g.apiVersion,rpcParams:k,transport:{name:"googleapis",root:l}},2)}}},GB=function(a){return new vB(a)};AA.HG(function(a){return GB.apply(null,arguments)});var HB=function(a){_.Qe(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.z("gapi.client.init",function(a){a.apiKey&&_.He("client/apiKey",a.apiKey);var b=(0,_.wb)(a.discoveryDocs||[],function(d){return CB(d)});if((a.clientId||a.client_id)&&a.scope){var c=new _.Pj(function(d,e){_.q.gapi.load("auth2",{callback:function(){_.q.gapi.auth2.init.call(_.q.gapi.auth2,a).then(function(){d()},e)},onerror:function(){e()}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.Qe("client_id and scope must both be provided to initialize OAuth.");return _.Xj(b).then(function(){})});
_.z("gapi.client.load",CB);_.z("gapi.client.newBatch",GB);_.z("gapi.client.newRpcBatch",function(){HB("gapi.client.newRpcBatch");return GB()});_.z("gapi.client.newHttpBatch",function(a){HB("gapi.client.newHttpBatch");return new vB(a,0)});_.z("gapi.client.register",function(a,b){HB("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});FB(a,c)});_.z("gapi.client.request",EB);
_.z("gapi.client.rpcRequest",function(a,b,c){HB("gapi.client.rpcRequest");if(!a)throw new DA('Missing required parameter "method".');return new fB({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.z("gapi.client.setApiKey",function(a){_.He("client/apiKey",a);_.He("googleapis.config/developerKey",a)});_.z("gapi.client.setApiVersions",function(a){HB("gapi.client.setApiVersions");_.He("googleapis.config/versions",a)});_.z("gapi.client.getToken",function(a){return _.Hh(a)});
_.z("gapi.client.setToken",function(a,b){a?_.iw(a,b):_.jw(b)});_.z("gapi.client.AuthType",{n2:"auto",NONE:"none",N6:"oauth2",A4:"1p"});_.z("gapi.client.AuthType.AUTO","auto");_.z("gapi.client.AuthType.NONE","none");_.z("gapi.client.AuthType.OAUTH2","oauth2");_.z("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
